import telebot
from telebot import types
bot = telebot.TeleBot("TOKEN")

fflist=[]
class fics:
    def __init__(self):
        self.addff()
    def addff(self):
        self.name=input("Name")
        self.descr=input("Descr")
        self.tegs=input("Tegs")
        self.mark=input("Mark from 0 to 5")
        with open ("fflist.txt", "w") as file:
            file.write("Name: "+self.name+"\n")
            file.write("Description: "+self.descr+"\n")
            file.write("Tegs: "+self.tegs+"\n")
            file.write("Mark: "+self.mark+"\n")

#work=fics()

CON="Кажется, ты достиг концовки. Такое бывает. Чтобы вернуться в начало, нажимай /start"

@bot.message_handler(commands=["start"])
def get_text_messages(message):
    if message.text == "/start":
        keys=types.ReplyKeyboardMarkup()
        keys.add("/Да", "/Нет")
        keys.resize_keyboard
        bot.send_message(message.from_user.id, text="Приветик, ищешь, чем заняться?", reply_markup=keys)
        @bot.message_handler(commands=["Да"])
        def answer(message):
            with open ("fflist.txt", "r") as file:
                filename="fflist.txt"
                with open (filename, encoding = "utf-8") as file:
                    reader=file.read()
                    fflist.append(reader)
            bot.send_message(message.from_user.id, fflist)
            keys=types.ReplyKeyboardMarkup()
            keys.add("/1. Тайна Кристиана Фальконе", "/2. Школьная жизнь Юмико", "/3. Несовершённое преступление Винсента", "/4. Мастерская отца Алисы")
            bot.send_message(message.from_user.id, text="Выбери историю", reply_markup=keys)
        @bot.message_handler(commands=["Нет"])
        def answer(message):
            bot.send_message(message.from_user.id, text="Я не слишком расстроился, приходи позже.")

keys=types.ReplyKeyboardMarkup()
@bot.message_handler(commands=["1.", "2.", "3.", "4."])
def cris(message):
        if message.text=="/1. Тайна Кристиана Фальконе":
            A="Я толкнула дверь, и тут же музыка оглушила меня. Всего на мгновение, затем чувствительные ушки стали различать басы популярной песни и отдельные выкрики опьяневших фанатов. Оно и не удивительно: билеты на закрытый концерт разлетались, как горячие пирожки...\nКто-то толкнул меня в спину, и я едва не упала.\n— Эй, поаккуратнее! — Макс, который, как всегда, увязался за мной, прикрываясь тем, что без своего оператора я интервью взять не смогу никак, теперь угрожал кому-то в толпе…\n— Потише, — я коснулась его руки. — Поднимем шум — выставят… А мне кровь из носа нужно увидеться с Фальконе.\n Макс понятливо кивнул. Собственно, поэтому я и позволяла ему ходить за мной: парень отлично знал, что от него требуется.\n— Ладно, к делу, — я беспомощно взглянула снизу вверх на толпу. С моим-то ростом сложно будет отыскать кого-то… Нужно забраться повыше. Отметив взглядом вход с надписью «только для персонала», я продолжила…"
            A1="Придётся разделиться. Я пойду одна, а ты отвлеки охрану."
            A2="Пойдём вместе: так будет безопаснее."
            B1="Ответить едким комментарием."
            B2="Промолчать."
            B3="Соврать."
            AB1="Согласиться."
            AB2="Отказать."
            H1="О Вас."
            H2="О вчерашнем убийстве."
            H3="О Вашем последнем проекте."
            X1="Развернулась спиной, предлагая расстегнуть молнию платья."
            X2="Протянула руку и погладила Кристиана по голове."
            X3="Спросила, всё ли в порядке."
            BH1="Отправиться в его комнату."
            BH2="Предложить выйти на балкон."
            G1="Сказать правду."
            G2="Попытаться сбежать."
            C1="Обойти Макса."
            C2="Предложить принести чего-нибудь выпить."
            C3="Тихо спросить, в чём дело."
            AC1="Соврать про оружие."
            AC2="Молча наблюдать."
            K1="Попросить сдаться."
            K2="Согласиться на переговоры."
            K3="Подыграть Максу."
            M1="Согласиться."
            M2="Отказать."
            CK1="Встать на сторону Макса."
            CK2="Помочь Фальконе."
            B="Макс вздохнул. Не впервые, конечно, ему приходится отдуваться за меня, но и так открыто заявлять ему об этом мне не приходилось… Глядя, как он удалялся, я всё ещё ощущала отголоски совести, голосом коменданта отчитывавшей меня в моей же голове.\n Я двинулась сквозь толпу. Врезалась в некую леди в слишком открытом платье, едва не упала, но кое-как удержалась на ногах (чёрт бы побрал эти маскировочные шпильки). Кто-то успел обругать меня, официант пролил коктейль… я едва ли не стала местной достопримечательностью, когда рядом со мной буквально из ниоткуда возник широкоплечий мужчина, скрыв от внимательных и раздражённых взглядов.\n— Прошу прощения, — он мягко улыбнулся всем, кто уже успел обратить внимание на небольшую заварушку, — выпивки всем за мой счёт!\n Постепенно напряжение в воздухе снижалось. Леди, гордо вскинув носик и одарив меня неприязненным взглядом, двинулась прочь… Я покачала головой.\n— Добрый вечер, — хмыкнул незнакомец, разворачиваясь ко мне. — Вы и правда думали, что я не узнаю столь известную журналистку лишь потому, что Вы сменили спортивный костюм на платье?"
            C="Я, предполагая все возможные варианты развития событий, заранее решила, что безопаснее будет идти с Максом. В случае чего…\n— Пошли, — я указала на дверь, — мне кажется, там мы сможем найти что-то интересное.\n— Лучше было бы поискать Кристиана у баров, — хмыкнул оператор, окидывая зал взглядом с высоты своего роста. — Но как скажешь.\n Мы медленно пошли к служебному входу. Макс шёл первым, заранее извиняясь и расталкивая в стороны слишком уж настойчивых девушек в открытых платьях.\n Добрались без приключений. Правда, дверь оказалась заперта: без ключа явно не проникнуть… Зато мне показалось, что в толпе мелькнула взъерошенная шевелюра Фальконе. Я тихо указала Максу на звезду.\n— Думаешь, он? — перекрикивая чересчур громкую в этой части зала музыку, спросил оператор.\n Я кивнула:\n— Ну конечно, ты только посмотри на толпу девушек вокруг!\n Мы с Максом двинулись навстречу Кристиану.\n Несколько мгновений — и его пёстрое окружение испарилось, заметив нас, зато Фальконе явно бежать не собирался. Оператор медленно загородил меня собой."
            D1="— Мне приятно Ваше внимание, господин Фальконе, особенно если вспомнить весьма пикантные фотографии с Вашим участием, опубликованные несколько дней назад… Не желаете ли объясниться насчёт того симпатичного мальчика?\n— Ладно, ладно, — Кристиан словно бы испуганно осмотрелся вокруг, — мне сейчас крайне нужна одна статейка… Уверить кое-кого, что я серьёзный деловой партнёр. Что скажете?"
            E1=" Я тряхнула головой, ничего не отвечая.\n— Ладно, ладно, — Кристиан продемонстрировал свою фирменную улыбку, — мне сейчас крайне нужна одна статейка… Уверить кое-кого, что я серьёзный деловой партнёр. Что скажете?"
            F1="— Простите, мне уже пора, — я чуть попятилась, — меня ждёт крайне занимательное интервью с одним из солистов.\n— Да неужели? — Кристиан хмыкнул и посмотрел на сцену. — В любом случае, концерт ещё не скоро закончится, а мне прямо сейчас крайне нужна одна статейка… Уверить кое-кого, что я серьёзный деловой партнёр. Что скажете?"
            H="— Конечно, это будет стоить Вам некую символическую сумму, но я готова прямо сейчас записать интервью. Оно займёт первые страницы всех газет, — я сверкнула глазами.\n Фальконе растянулся в улыбке, предложил мне локоть… мы двинулись в противоположном направлении от двери и уже через несколько минут поднимались на лифте, в комнаты для особых гостей этого вечера.\n— Какого рода статья Вам необходима? — я старательно отводила взгляд от его манящих в свете лифта губ. Сложно было находиться в одном пространстве с кем-то вроде него: Кристиан заполонял собой всё, а мне оставалось только дышать им и стараться не глотнуть слишком много.\n— Краткое интервью, описание моих последних достижений… — он внимательно посмотрел на меня. — И без перечня моих последних десяти сексуальных партнёров, я за это платить не стану.\n Я задумчиво прикинула варианты…\n— Интервью будет…"
            G=" Я вздрогнула, ощутив некую пугающую ауру, которая исходила от Кристиана. Мне показалось, дела у него действительно плохи, и стоит помочь — я тоже окажусь втянута в его проблемы…\n— Нет, — я покачала головой, решительно глядя на Фальконе. — Никаких подстроенных интервью. У меня есть гордость.\n— Гордость?.. — он схватил меня за плечо, другой рукой заткнув рот. — Ваша гордость, милая леди, абсолютно ничего не стоит.\n Кристиан потащил меня к двери для персонала, никак не реагируя на мои попытки вырваться… Никто даже не обратил на нас внимания: исполняли культовую песню, самые ярые фанаты уже начали раздеваться и махать футболками.\n Дверь за нами закрылась, и Фальконе бросил меня на пол.\n— Не хочешь, значит… — он присел на корточки, разглядывая меня. — Ты одна здесь?"
            D3="...личного характера, — решительно заявила я.\n Он едва ли не вышвырнул меня из лифта. Повезло, что двери распахнулись: я поспешно выскочила в коридор, на ходу сбрасывая шпильки, пролетела к двери на балкон…\nЗдесь Фальконе догнал меня, не позволив оказаться на воле.\n— Идёт, — прошипел он, прижимая меня к стене, — мне слишком нужна эта статья."
            E3="...о вчерашнем убийстве. Хочу знать Ваше мнение относительно бездействия полиции.\n Фальконе мрачно кивнул, но не стал выражать несогласие. Он редко оставлял фразы журналистов без комментариев, и это слегка насторожило меня, но двери лифта уже распахнулись, и мы вместе вышли в коридор."
            F3="...о Вашем вчерашнем показе, — я шумно выдохнула, тут же жалея о том, что не выбрала более скандальную тему. Сколько мне заплатят за банальщину?!\n— Плевать, — Фальконе махнул рукой.\n Мы вместе вышли из лифта."
            Z="Мы двинулись к нему.\n Последние полметра Фальконе молчал, затем мы вошли в его неприлично богато обставленную комнату… Я сходу плюхнулась на кровать и спросила:\n— Запишем прямо здесь? У меня всё необходимое с собой.\n Кристиан едва кивнул, колдуя нам неизвестного мне назначения приборами на столе. \n— Кристиан, — заприметив торчащую из шкафа бледную руку я поднялась, поправила платье и подошла ближе, разглядывая результаты его работы, — Вы ответите мне на один вопрос, не для интервью?\n Он снова кивнул, не отрываясь.\n— Я слышала о весьма шумном скандале вокруг Вас и ещё одного парня. Насчёт того, что вы были… вместе, вас застали полицейские с собаками, изъяли некоторое количество наркотиков. Тому парню пришлось сесть в тюрьму, а Вы, говорят, ни разу его не навещали… Это правда?\n Фальконе плавным движением вколол мне что-то в шею.\n— Вы могли быть полезной, но слишком уж часто журналисты суют нос не в своё дело..."
            Y=" Я кивнула в сторону балкона, и Фальконе первым двинулся туда.\n Мы вышли в ночь. Ветер развевал мои волосы, едва касался и без того взъерошенных волос Кристиана… Я подошла к перилам, прикрыла глаза и улыбнулась. Такая прелестная ночь!\n— Начнём интервью? — тихо предложил он, видимо, тоже заворожённый красотой происходящего.\n— Да… — я едва смогла справиться с собой и вернуться к рабочему настроению. — Простите.\n Он покачал головой, махнул рукой и посмотрел вниз.\n— Достаточно высоко…\n— Да, Вы правы. Это место популярно среди самоубийц, — я погладила поручень пальцами. — Ничего удивительного. Действительно страх наводит.\n Фальконе кивнул. Мы начали говорить."
            Y2=" Прошёл, кажется, час или более того… Я не смотрела на время. Было так спокойно на крыше здания, ведь здесь не грохотала музыка, а мы с Кристианом были совершенно одни.\n— Пора заканчивать, — вздохнул он и протянул мне руку.\n Я приняла ладонь.\n— Отличный вечер, чтобы избавиться от слишком пронырливого журналиста, — мужчина легко подхватил меня, не выражая агрессии, и я даже не сразу поняла, что оказалась на перилах.\n— Подождите, Кристиан, я не…\n Он столкнул меня вниз."
            X=" Кристиан медленно отстранился. Я всё ещё ощущала его дыхание — жаль, он слишком хорошо держал себя в руках, чтобы коснуться меня…\n Мы двинулись к нему в комнату. По дороге я подобрала туфли и продолжала идти босиком.\n— Послушайте, — он остановился у двери, не пропуская меня внутрь. — Вы согласились написать статью, но Вы могли бы в этот раз сделать её чуть менее едкой? Я отвечу на нужные вопросы, дам некоторые подсказки относительно последующей моды, если хотите…\n Он выглядел потерянным.\n Я…"
            D4=" Фальконе ждать не стал. Его умелые руки скользнули к застёжке, ещё через мгновение я переступила через платье, развернулась… он впился в меня своими горячими губами, словно оголодавший вампир. Пальцы скользнули к грудям, я беспомощно застонала… \n Кристиан толкнул дверь, мы оказались в его комнате. \n Я протянула руки к его волосам, пригладила, как мне хотелось сделать всё это время, пока он раздевался. Не в силах оторвать взгляда от его мускулистого тела, я одним движением избавилась от остатков белья, откинулась на подушках назад…\n Из шкафа на меня взирала пара пустых глаз.\n Я едва сдержала крик, рванулась к Фальконе, пытаясь скрыться от пристального неморгающего взгляда.\n— Это просто мертвец, — хрипло прошептал Кристиан. — Вывезу и закопаю завтра. Забудь о нём.\n Я испуганно смотрела на Фальконе. Слова не желали вырываться из пересохшего горла.\n— Так и думал… — вздохнул он, вытаскивая шприц с наркотиком. — Журналистки слишком любопытные."
            E4="— Простите, — выдохнул он, беспомощно опускаясь на колени. — Я… убил человека сегодня. Это вышло ненарочно, клянусь, я не осознавал, что делаю, но сейчас в моей комнате труп, и я абсолютно не знаю, как мне поступить.\n Фальконе смотрел на меня молящими глазами. \n Я, сдержав порыв страха, опустилась на колени рядом с ним, осторожно пригладила чуть взъерошенные волосы, лбом прислонилась к его лбу.\n— Кристиан, — я прикусила губу. — Давайте сообщим обо всём в полицию. Я верю, что они разберутся, кто виноват, а насчёт Вас я абсолютно уверена: никто не станет обвинять невиновного… По Вам видно, как Вы мучаетесь.\n Фальконе смотрел на меня, не отрываясь.\n— Вы мне поможете? Мне правда нужна Ваша статья.\n— Конечно, — прошептала я, касаясь его холодной руки, — я сделаю всё, что в моих силах.\n Он устало улыбнулся, притянул меня ещё ближе и поцеловал. Чужое тепло медленно разливалось по моему телу..."
            F4=" Фальконе некоторое время молчал, глядя на меня, затем кивнул и убрал руку с двери.\n— Простите, видимо, я слишком много выпил, — он пошарил рукой в кармане в поисках ключа. — Эта статья казалась мне единственным спасением, но теперь, после разговора с Вами, я понимаю, что лучшим выходом будет пойти и поговорить с моими партнёрами прямо сейчас. Вы не возражаете? В таком случае, я обязательно загляну к Вам… на неделе. Отвечу на все вопросы в благодарность за сегодня.\n Я чуть приоткрыла рот от удивления.\n Кристиан Фальконе только что пообещал лично приехать в студию?!\n— Я согласна! — выдохнула я, уже предвкушая это особое интервью интимного характера…\n Он махнул мне рукой и быстрым шагом двинулся в противоположную сторону по этажу.\n Мне оставалось только спуститься, найти Макса и ждать..."
            I=" Собрав все силы в кулак, я выдохнула:\n— Нет, со мной оператор. Если заметит, что меня долго нет, — вызовет полицию.\n Кристиан покачал головой и поднялся на ноги. Пребывая в некой задумчивости, он описал круг вдоль стен помещения, затем вернулся ко мне и протянул руку:\n— Мы можем условиться, что забудем о сегодняшних событиях. Вы можете взять интервью у солиста или у кого-нибудь ещё из гостей, а я этому посодействую. В конце концов, немного нечестно с моей стороны было просто так взять и притащить Вас сюда…"
            I1=" Я всё ещё пребывала в некотором шоке, и всё-таки смогла чётко произнести:\n— Я хочу взять интервью именно у Вас.\n Фальконе, который уже собирался уходить, медленно развернулся на пятках.\n— Издеваетесь? — мягко уточнил он.\n Я покачала головой, протягивая руку:\n— Вовсе нет. У Вас ведь случилось что-то плохое? Я с удовольствием помогу Вам. За некоторую плату, — я хитро подмигнула ему."
            J=" Я ничего не ответила, и Кристиан поднялся на ноги, отряхивая костюм. Он на мгновение отвернулся — этого оказалось достаточно. Вскочив на ноги, я ринулась к двери и забарабанила в неё.\n— ПОМОГИТЕ, — я ударила ногой, надеясь, что выйдет, как в боевиках…\n Шпилька от туфли отломилась, и я беспомощно рухнула на пол.\n Мужчина наблюдал за мной с ехидством в уголках глаз:\n— Мне даже делать ничего не пришлось… Видите ли, сегодня вечером обстоятельства у меня складываются не самым лучшим образом, а Ваша статья могла бы помочь мне утром, если заявится полиция.\n Я смотрела на него с пола, боясь пошевелиться.\n— К сожалению, ничего не вышло. А пленных я не беру.\n Я успела увидеть только как тонкая игла сверкнула в полумраке помещения, а затем сознание поплыло прочь… Последним, что я видела, были шикарные лакированные туфли из новой коллекции."
            D2="— Добрый вечер! — я поспешно вышла вперёд, приглаживая волосы. — Я хотела бы взять у Вас интервью…\n Фальконе смотрел на меня всего одно мгновение: откровенно говоря, девушки в разы и более высшего качества с ходу прыгали к нему в койку, даже просить не требовалось.\n— Я сам буду говорить… — Макс положил руку мне на плечо. — Я ждал этой встречи слишком долго.\n Атмосфера накалялась."
            E2=" Мгновенно уловив изменение атмосферы воздуха, я громко выдохнула:\n— Может, выпьем чего-нибудь?\nФальконе смотрел на меня всего одно мгновение: откровенно говоря, девушки в разы и более высшего качества с ходу прыгали к нему в койку, даже просить не требовалось.\n— Не уходи. Я сам буду говорить… — Макс взял меня за руку. — Я ждал этой встречи слишком долго.\n Атмосфера накалялась."
            F2=" Я осторожно дёрнула Макса за рукав, приподнимаясь на цыпочках: \n— В чём дело? Я думала, это моё интервью и говорить буду я.\n Заметив меня рядом с Маском, Кристиан посмотрел на меня. Правда, разглядывал всего одно мгновение: откровенно говоря, девушки в разы и более высшего качества с ходу прыгали к нему в койку, даже просить не требовалось.\n— Я сам буду говорить… — Макс погладил меня по спине. — Я ждал этой встречи слишком долго.\nАтмосфера накалялась."
            K=" Макс двинулся к Кристиану с не слишком-то добропорядочными намерениями, и тогда я выкрикнула:\n— Ни с места, Фальконе, Макс! У меня пистолет!\n Из-за чересчур громко исполняемой песни меня почти никто не слышал, а случайные наблюдатели не восприняли всерьёз. Зато глаза Кристиана мгновенно сузились, словно у змеи, а мой оператор замер на месте.\n— Девушка, — мягко начал актёр, делая шаг ко мне, — не стоит нарушать закон, мы с этим человеком, я надеюсь, мирно решим все наши вопросы и спокойно разойдёмся.\n— Чёрта с два! — Макс развернулся ко мне. — Ты вообще на чьей стороне, а?! Этот мудак заслужил всё, что я собираюсь сейчас сделать, поэтому, будь добра, отойди и не вмешивайся. Хотя бы потому, что мы с тобой были напарниками.\n Я прикусила губу. Всё это было чертовски серьёзно, но сейчас, казалось, ещё можно было что-то исправить…"
            M=" Макс выстрелил первым, но крика я не услышала: видимо, промахнулся. А дальше Фальконе не сдерживался: он высадил целую обойму в живот оператора до того, как я успела вскрикнуть или попытаться сказать что-либо ещё…\n Медленно оседая на пол, Макс смотрел на Кристиана, словно на предателя. \n Кто-то в спешке вызывал полицию…\n Фальконе молча подошёл ближе, взирая на меня и полуживого оператора с высоты своего роста. Он брезгливо обошёл лужу крови, что растекалась в стороны от тела.\n— Ты всё это заслужил, — процедил он сквозь зубы, пока все вокруг бегали и охали: много кто вообще находился под кайфом, им хоть всех убивай из пулемёта...\n Несмотря на невероятную кровопотерю, Макс прохрипел:\n— Надеюсь, ты отсидишь за превышение самообороны, Фальконе, — он усмехнулся. — У меня пистолет ненастоящий…\n Кристиан побледнел и резко обернулся ко мне.\n— Слушай сюда, девчонка-журналист. Если ты действительно умна, согласишься, что у него был другой пистолет, не так ли? И пулю мы найдём где-нибудь на полу…"
            D5="— Сдавайтесь, оба! — меня трясло, но всё-таки я решилась и взмахнула якобы свободной рукой, указывая на пол. — Я ожидаю объяснений.\n Фальконе мрачно выудил из-за пазухи пистолет и направил на меня в ответ:\n— Отлично. Любой теперь подтвердит, что это была самооборона…\n Макс, заграждая меня собой, тоже выудил оружие и раздражённо прошипел:\n— Как был, так и остался мразью без чести, Крис, — они смотрели друг на друга."
            E5="— Ладно, — я опустила «оружие» и серьёзно взглянула на обоих. — Давайте поговорим и попытаемся разобраться со всем этим.\nФальконе мрачно выудил из-за пазухи пистолет и направил на меня:\n— Отлично. Любой теперь подтвердит, что это была самооборона…\n Макс, заграждая меня собой, тоже выудил оружие и раздражённо прошипел:\n— Как был, так и остался мразью без чести, Крис, — они смотрели друг на друга."
            F5="— На пол, Фальконе! — выкрикнула я, размахивая «пистолетом». — На пол немедленно, а затем объясни, что ты сделал с моим другом!\nФальконе мрачно выудил из-за пазухи пистолет и направил на меня:\n— Отлично. Любой теперь подтвердит, что это была самооборона…\n Макс, заграждая меня собой, тоже выудил оружие и раздражённо прошипел:\n— Как был, так и остался мразью без чести, Крис, — они смотрели друг на друга."
            P="— Конечно, — выдохнула я то ли от страха, то ли потому, что манящий Фальконе был здесь, рядом, а Макс умирал словно бы в ином измерении.\n Только сейчас ко мне медленно приходило осознание происходящего… Я вцепилась в руку Кристиана.\n— Ты… убил его, — я беспомощно смотрела на Фальконе, ощущая себя премерзко.\n— Самозащита, — мягко выдохнул он, поглаживая меня по волосам, — он стрелял первым. Послушай, если хочешь, можешь остаться у меня сегодня. В конце концов, такой шок… у меня есть личный психолог, думаю, она позаботится о твоём состоянии.\n Тело Макса выносили словно бы за кадром.\n— Поехали… — прошептала я. \n Быть может, завтра я пожалею об этом, но когда Кристиан Фальконе предлагает, отказываться не принято."
            S="— Ты совсем поехал?! — меня удерживало от того, чтобы накинуться на Фальконе, лишь осознание того, что он с лёгкостью отбросит меня прочь.\n Я опустилась на колени рядом с Максом.\n— Держись… держись, пожалуйста… — я сжала его руку, ощущая, как слёзы подкатывают к горлу. — Макс, пожалуйста, не умирай! Я отдам тебе место в моём кабинете, только держись, прошу, держись…\n Он мягко улыбнулся. Лицо оператора слишком быстро становилось мертвенно бледным.\n— Не повторяй моих ошибок. Не влюбляйся в Фальконе, — Макс сжал мою руку и погладил её. — Живи. Ты ещё сможешь… написать статью об этом.\n Кристиан хмыкнул:\n— К сожалению, нет. Мне не нужны несговорчивые свидетели.\n Раздался выстрел."
            O="— Здесь Кристиан Фальконе! — закричала я на пределе своих возможностей.\n Мгновение — заинтересовался кто-то один, но следом стали оборачиваться и другие… оружие пришлось спрятать, ведь толпа фанатов, окружающая Кристиана, явно желала получить как минимум по автографу.\n Взгляд Кристиана явно говорил мне, что в будущем у меня будет чертовски много проблем, но я взяла Макса под руку, и мы поспешно двинулись прочь, чтобы ещё раз не искушать судьбу…\n Уже на улице Макс шумно выдохнул:\n— Спасибо. Правда, спасибо… Если бы я тогда выстрелил, чёрт знает, выжил бы Фальконе или нет.\n— У вас какие-то личные счёты? — тихо спросила я, присаживаясь на скамейку. Оператор опустился рядом. — Ночь очень красивая, — прошептала я, сжимая его руку.\n— Это из-за наркотиков, — Макс устало взглянул в небо, — Кристиан подставил меня и чудом избежал срока. И вот, он стал известен, его имя девушки произносят с придыханием, а я?.. Кажется, что я был лишь ступенькой к его популярности.\n— Хочешь, я напишу об этом?\n Он кивнул и улыбнулся:\n— Давай покажем этому Фальконе."
            O1=" Макс ещё секунды помолчал, а затем добавил:\n— Я ведь по-настоящему любил его. Плевать на срок, на наркотики, на самом деле я никак не могу простить ему предательство, понимаешь? Словно бы он отбросил меня, стоило отыскать первых поклонников… Даже в тюрьму не приходил. А мне так хотелось… Не зря ведь девушки в него поголовно влюбляются, так ведь? — он печально усмехнулся и поднялся, протягивая мне руку. — Теперь ты знаешь обо мне всё. Прости, что не сказал раньше.\n Я подскочила сама и обняла Макса.\n— Я люблю тебя, Макс."
            N="Мгновение я стояла и смотрела, как оператор целится в Кристиана. Решительно собрав остатки моей смелости, я ринулась вперёд, толкнула Макса… выстрел прозвучал чересчур громко даже несмотря на орущую музыку. Но повезло — никого не ранило.\n Кто-то вызывал полицию.\n— Мразь! — выдохнул оператор. — Ну ты и мразь! Я столько времени был с тобой, помогал, а ты, стоило увидеть симпатичного парня, тут же бросаешься ему на шею… Да чтобы ты знала…\n Я беспомощно смотрела на Макса. Фальконе тоже подошёл ближе: казалось, он и не собирался стрелять, ведь пистолет уже исчез из его ловких пальцев.\n— А ты ничего, — тихо хмыкнул он мне, — такого предательства от тебя он явно не ожидал.\n Макс готов был кинуться врукопашную, только близкое появление людей в форме вынуждало его сдерживаться.\n— Фальконе меня подставил. Мы вместе занимались наркотой: скупали и продавали всем, кто готов был заплатить, а стоило чуть прижать его павлинью жопу, как сдал меня с потрохами. Я СИДЕЛ ЗА ТЕБЯ, МРАЗЬ!\n Я не знала, что сказать. В это время в зале словно по мановению волшебной палочки появились копы… мне оставалось только смотреть, как увозят Макса."
            N1=" Кристиан положил руку мне на плечо, затем она словно бы сама собой скользнула ниже…\n— Вообще-то я и с тобой хотел встретиться, печально известная журналистка, — хрипло прошептал он, наклонившись ко мне. Я беспомощно таяла от прикосновений умелых пальцев… — Но раз уж ты помогла мне, предлагаю это отметить. Поехали ко мне. Здесь слишком шумно, чтобы можно было просто наслаждаться моментом."
        elif message.text=="/2. Школьная жизнь Юмико":
            A="Она стояла и смотрела вниз. Казалось, девушка видела нечто особенное за пределами крыши одной из школ для одарённых, но я не мог разглядеть, что именно. Как и всегда, обладательница огненно-рыжих волос явилась сюда во время обеденного перерыва, чтобы незаметно наклеить стикер на бортике… Я наблюдал за ней достаточно долго. Правда, первые три наклейки не застал: даже для такого, как я, сложно было уследить за всеми перемещениями школьников во время обеда.\n Эта девушка ходила ко мне на математику и иногда дополнительно посещала занятия по шахматам — сложно было не обратить внимания на столь очаровательную, и тем не менее настолько же скованную особу.\n И её походы на крышу лишь добавляли некоторой загадочности происходящему.\n Закончив ритуал, она отряхнула юбку, развернулась и двинулась обратно. По пути обратно девушка всегда оглядывалась, проверяя, никто ли не наблюдает, — приходилось прятаться и всегда соблюдать осторожность.\n— Эй, там кто-то есть?! — из-за двери на лестницу раздался голос какого-то парня. Явно не вовремя покурить решили выйти… \n Я молча смотрел. Рыжая леди метнулась было в сторону, но было уже поздно: первый из компании уже оказался наверху и присвистнул.\n— Юмико, Юмико… Куришь? — он доверительно приобнял девушку, приближаясь с очевидным намерением…\n На крышу вышли остальные. Компания, в основном, состояла из двоечников или хулиганов — я знал их поголовно.\n— Ого! — другой парень подошёл ближе и положил руку девушке на плечо, а она магическим образом скользнула ниже, и спустя секунду он уже сжимал грудь едва не плачущей девушки. — Мягенькая…\n— Закройте дверь, — распорядился главарь. — Ты ведь никому не скажешь, Юми?\n Я едва ли не зарычал от ярости."
            A1="Попытаться поговорить."
            A2="Напасть на главаря."        
            B1="Предложить позвонить родителям."    
            B2="Ни о чём не спрашивать."
            B3="Спросить про наклейки."
            AB1="Отвести в свой кабинет."
            AB2="Проводить в медпункт."
            H1="Спросить про хулиганов."
            H2="Предложить поработать."
            H3="Оставить в покое."
            X1="Вынудить остаться."
            X2="Спросить, что не так."
            X3="Поцеловать."
            BH1="Не открывать."
            BH2="Открыть."
            G1="Выйти из медпункта."
            G2="Посмотреть, что там."
            C1="Отодрать одну наклейку."
            C2="Погладить по спине."
            C3="Предложить сигарету."
            AC1="Предложить погулять."
            AC2="Остаться на крыше."
            K1="Люблю тебя."
            K2="Наклейки."
            K3="Трусики."
            M1="Прыгнуть с крыши."
            M2="Остаться до конца."
            CK1="Уединиться в парке."
            CK2="Остаться у школы."
            B=" Я вздохнул, чуть замедляя пульс. Напомнил себе, что я учитель: порой это ощущение уплывало, стоило взглянуть на таких, как эта Юмико…\n— Хватит, — я вышел из тени и максимально серьёзно взглянул на нарушителей общественного порядка. — Если вы сейчас уйдёте, это будет не до конца совершённое преступление, и, возможно, вы отделаетесь исключительно общественными работами.\n Они смотрели на меня, словно на восьмое чудо света, а затем ко мне ринулся один из пацанов. Он ударил первым, и я кое-как блокировал, но вот второй удар в глаз… я чуть пошатнулся. Правда, это развязывало мне руки. Ощущая ярость, столь старательно подавляемую мной всё это время, я врезал пацану под дых, следующего пнул под колено… \n Главарь выкрикнул:\n— Сматываемся!\n И в мгновение ока ребята исчезли, оставляя после себя исключительно неприятный кислый привкус. Ещё и под глазом фингал останется…\n Я обернулся к Юмико.\n Рыжая девушка стояла, её коленки ощутимо дрожали, а из глаз медленно скатывались прозрачные капли. Такая маленькая, для старшеклассницы… Я подошёл ближе и осторожно поправил её блузку.\n— Дерьмовый из меня защитник, — тихо проговорил я скорее сам себе. — И что мне с тобой теперь делать..."
            C=""" Не в силах сдерживать ярость более ни одного мгновения, я выскочил из укрытия и сходу ударил самого настырного в глаз. Остальные молча смотрели, как главарь неловко пошатывается, но не падает.
— У-у-у! — он собирался было атаковать меня вновь, но, обратив внимание на то, кто я… — Валим, — шепнул он своим, — валим, это учитель…
 Спустя секунды на крыше уже никого не было, кроме меня и подрагивающей Юмико. Казалось, её выдержки хватит ещё на минуту, не более… Я вздохнул, осторожно приобнял девушку за плечо и повёл к краю крыши, где она до того клеила наклейки.
— Ты ведь Юмико? — осторожно спросил я.
 Девушка кивнула, прикусывая губу и стараясь не встречаться со мной взглядами.
— Что мне сделать для тебя?
 Она пожала плечами: 
— Ничего. Оставьте меня здесь, я успокоюсь и вернусь в класс. У Вас ведь уроки…
— Нет, окно, — я перевёл взгляд на высокие деревья перед школой. И я абсолютно не представлял, что мне теперь делать.
"""
            D1=""" Я осторожно взглянул на девушку.
— Мне позвонить твоим родителям? Если хочешь, они могут забрать тебя прямо сейчас… Тебе не обязательно идти на остальные уроки.
 Она тихо вздохнула.
— Не нужно. Они только лишний раз будут беспокоиться… Прошу, не говорите никому об этом.
 Я кивнул. Всё-таки ситуация более чем нестандартная...
"""
            E1=""" Я осторожно улыбнулся Юмико. Она выглядела немного помятой… Мгновение размышлений — я стянул пиджак и накинул девушке на плечи:
— Не переживай. Скоро начнётся урок, никто не увидит нас вместе.
— Я об этом не волнуюсь, — Юмико вцепилась в пиджак, старательно не встречаясь со мной глазами. — Спасибо.
"""
            F1=""" Я осторожно взглянул на девушку.
— Юмико, эти наклейки… Ты занимаешься этим достаточно давно. Скажи, зачем они?
 Она прикусила губу, что-то прошептала, затем коротко ответила:
— Ничего. Просто нечем заняться, — словно бы внезапно позабыв о недавнем нападении, девушка смотрела на меня серьёзно и немного раздражённо.
 Я послушно поднял руки вверх.
— Ладно, ладно.
"""
            H="""Юмико пошла за мной, не выражая ни протеста, ни согласия. Словно бы ей было всё равно, что происходит с её телом, ведь истинная она скрывалась в разы глубже, где-то намного дальше, чем я мог заглянуть.
 Я открыл дверь ключом и пропустил девушку вперёд.
 Заварил кофе… она осторожно присела на самый краешек стула для посетителей, даже не подумав пересесть в кресло. Я тихо вздохнул: ну как бороться с этим её инстинктом унижать себя?
— Юмико, — я подошёл и протянул ей чашку горячего кофе. — Ты ведь его любишь?
 Она кивнула.
— Давно Вы за мной следите, учитель? — спросила девушка, отхлебнув совсем немного, словно воробушек.
 Я невольно закашлялся.
— Отвечайте честно, — Юмико рассматривала что-то на дне чашки.
— Чуть больше месяца, — я сел на край стола, молча глядя на ученицу. Она вовсе не была обычной девочкой в юбке: в глубине глаз Юми я невольно ощущал невероятную силу, благодаря которой сейчас она не плакала, а задавала вопросы.
"""
            G=""" Мы с Юмико двинулись к медпункту, который находился на достаточно большом расстоянии от выхода на крышу… 
— Юмико, ты часто бываешь там? — мы уже почти пришли, когда я решился на вопрос.
 Девушка ничего не ответила. Она сама открыла дверь и вошла в белую комнату, официально именуемую медпунктом.
 Медсестры не было.
— Вышла куда-то… — я беспомощно оглянулся, ощущая себя обманутым. Собирался ведь вверить девушку в хорошие руки, а здесь один обман.
 Юми прошлась вдоль стены, рассматривая плакаты для проверки зрения, и остановилась у шторки, прикрывающей проход во вторую комнатку. Она обернулась, глядя на меня. Осторожно кивнула в сторону второго помещения, тихо подошла ко мне.
— Пойдёмте отсюда, учитель, — Юмико шептала, с опаской поглядывая в сторону шторки.
 Я невольно протянул руку и погладил девушку по рыжим волосам.
— Не бойся.
"""
            D3="""Я приблизился.
— Послушай, Юми, раз уж мы говорим откровенно… Это ведь не первый случай. Назови мне имена всех, и я использую всю мою власть, чтобы они были наказаны. Я ведь учитель… плохие оценки, осторожные намёки — никто не узнает, если ты этого не захочешь.
 Она серьёзно посмотрела на меня.
— Вы правда можете?
 Я кивнул.
 Юмико прикусила губу, раздумывая.
 В этот самый момент в дверь постучали."""
            E3=""" Я отошёл к столу. 
— Оставайся до конца урока. Поможешь мне с некоторыми бумажками, а я, взамен, скажу всем, что забирал тебя именно для этого. Работа простая, такая умница, как ты, с лёгкостью справится.
 Она кивнула.
— Я помогу.
В этот самый момент в дверь постучали."""
            F3=""" Я отошёл к столу, сел. Вытащил из ящика копии договоров, принялся просматривать на наличие ошибок… время от времени ловил на себе пристальный взгляд Юмико, хоть и казалось, что девушка умиротворённо пьёт кофе…
 Она ничего не говорила, я мысленно производил расчёты — всё это казалось вполне нормальным и логичным.
В этот момент в дверь постучали.
"""
            Z="""  Я оглянулся на дверь.
— К чёрту их, Юмико, — я смотрел на рыжую девушку, не столь давно спасённую от хулиганов. — Послушай… 
 По-прежнему невольно утопая в чужих глубоких глазах, я никак не мог заставить себя вспомнить, что передо мной несовершеннолетняя ученица, а не просто красивая девушка.
 Юмико тоже смотрела на меня.
— Да, учитель? — она осмотрелась. — Я, наверное, пойду. Простите.
 Девушка чуть поспешно поднялась и уже собиралась уйти, но я, в мгновение оказавшись рядом с ней, схватил Юмико за руку.
— Ты можешь остаться.
— Учитель, — она серьёзно посмотрела на меня, — Вы наблюдали за мной из-за угла, ходили следом долгое время… даже если забыть, что Вы — учитель, разве я могу просто оставаться с Вами?
 Я подошёл ближе.
 Юмико остановила меня жестом:
— Спасибо за сегодня. Я пойду.
"""
            Y=""" Я кивнул Юмико и двинулся открывать. Меня ожидала слегка раздражённая медсестра:
— Ко мне только что заявились парни с явными повреждениями и рассказали, что Вы на них напали! — она смотрела на меня почти что на равных, когда я предпочитал скорее девушек низкого роста.
— Врут, — хмыкнул я, пропуская женщину внутрь.
 Стоило ей увидеть притихшую Юмико, медсестра с подозрением взглянула на меня:
— Хотите сказать, защищали девчонку?
 Юми поднялась и произнесла:
— Учитель и правда помог мне. Если бы не он, парни отделались бы не синяками, а уголовным делом, — она приблизилась к нам. Всё ещё немного испуганная, девушка всё же решилась помочь мне… невероятно.
 Медсестра кивнула, видимо, разглядев нечто в глубине зрачков Юмико.
— Пойдём со мной. Я хочу с тобой немного поговорить, девочка.
"""
            Y2=""" Юмико отрицательно покачала головой:
— Я помогаю учителю с работой, хочу ещё немного задержаться. Обязательно зайду к Вам после уроков, — девушка проследовала к столу и вновь устроилась за ним.
 Я беспомощно пожал плечами и улыбнулся. Медсестра фыркнула, махнула полой халата и исчезла за дверью.
— Точно не хочешь пойти? — осторожно спросил я.
 Юми покачала головой.
— Я немного побуду с Вами. Здесь я чувствую себя в безопасности.
 Я кивнул и улыбнулся.
"""
            X=""" Я бросил косой взгляд на дверь, но даже не подумал подойти. Вместо этого я опустился на пол рядом со стулом, на котором разместилась Юмико.
— Учитель… — она неуверенно сжала пальцами края моего пиджака, который по-прежнему был на ней. — Что Вы делаете?
 Я протянул руку и положил на её колено в белых колготках.
— Юмико. Ты уже знаешь, что я достаточно долго за тобой наблюдаю… — она смотрела на меня чуть испуганно, но сбежать не пыталась. — Прости меня за это. Я слишком хорошо знаю, насколько не одобряется связь между учеником и учителем, а потому ни в коем случае не позволил бы себе выйти из тени.
 Девушка медленно поднялась со стула.
"""
            D4=""" Я тоже встал и спокойно положил руки ей на плечи. Юмико смотрела на меня с отчаянием в глубине глаз… 
— Не смотри на меня так, — я вздохнул. — Ты же такая красивая, я просто не могу держать себя в руках.
 Первым делом я заткнул ей рот бумажками со стола. Девушка, казалось, уже отстранилась от реальности, и только её блестящие от слёз глаза напоминали: это не так. Я придвинулся ближе и осторожно слизнул прозрачные капли с её щёк.
 Такая… настоящая.
— Я знаю, что ты меня не простишь, Юмико, — прошептал я, расстёгивая ремень, — я и сам себя никогда не прощу. Но на этот случай у меня есть пистолет в столе… Нам не придётся жить с этим.
 Я накрыл её мокрые от слёз губы своими.
"""
            E4=""" Я встал и чуть отошёл, оставляя Юмико некоторое личное пространство.
— Что-то не так?
— Всё не так, — она беспомощно вздохнула, поправляя причёску. — Вы же понимаете, мне сложно со всем этим… да, Вы мне немного нравились, но этого недостаточно, чтобы прямо сейчас я смогла просто взять и… быть с Вами. Могли бы Вы дать мне немного времени? Мы бы встретились за пределами школы, узнали бы друг друга получше, — девушка осторожно улыбнулась мне, — в конце концов, Вы мне сегодня очень помогли.
 Юмико положила руку мне на плечо.
 Я вздохнул и кивнул:
— Ты права. Нам стоит немного повременить с этим.
 Девушка кивнула и улыбнулась.
"""
            F4=""" Медленно поднимаясь, я тихо сказал:
— Юми, позволишь мне кое-что?
 Она смотрела на меня с некоторым страхом. Казалось, сейчас девушка ринется прочь, сверкая пятками, а я больше никогда её не увижу.
— Вы хотите меня, — Юмико прикусила губу, глядя мне в глаза. — Я могу закричать, но здесь меня вряд ли услышат… Послушайте. Давайте просто забудем об этом, я не буду писать на Вас заявление…
 Я отрицательно покачал головой.
— Разве герой не заслуживает награды?
 Юми тяжело вздохнула.
— Идите к чёрту. Плевать, что Вы сделаете; знайте, что я была против.
 В ярости я вытащил пистолет. Она смотрела, ничего больше не произнося.
 Как же… бесит.
 Я выстрелил.
 Кровь залила шкаф с книгами, растеклась по стулу для гостей… я беспомощно опустился на колени.
— Юмико… — слёзы сами собой потекли из глаз. Всё-таки я любил её.
"""
            I="""— Ты права, — я развернулся и вышел. Юмико шла следом.
 Ждать медсестру в полумраке вестибюля не хотелось, а потому мы вышли во внутренний двор, где девушка расположилась на скамье. Я остановился неподалёку.
— Учитель, — она смотрела в небо. — Сегодня всё как-то очень… сумбурно. Мне постоянно кажется, что это всё сон, и сейчас придётся проснуться.
 Я коснулся фингала под глазом и беспомощно улыбнулся.
— Это лучше, чем сон. По крайней мере потому, что я не проснусь и не почувствую разочарование. Я давно приметил тебя.
 Она кивнула.
 Во двор вышла медсестра.
— Вот вы где! — она устало улыбнулась. — Всю школу оббегала. — Парень мне всё рассказал. Пошли, Юмико, я уже позвонила твоей матери…
 Девушка вздохнула и двинулась за медсестрой.
"""
            I1=""" Юмико прошла несколько метров, а затем взглянула на меня, словно моля о помощи.
— Подождите, — я нагнал их уже у выхода из школы. По ту сторону дверей ожидала крайне неприятная женщина… Она смотрела на Юми, словно на кусок дерьма.
— «Доченька», — едко выдохнула женщина. Я тут же сжал руку Юмико и вышел вперёд, оказываясь между ней и горе-родительницей. — Шлюха. Ещё и с учителем, — зрачки матери сузились.
 Я вдохнул побольше воздуха и ударил её по щеке.
 Женщина ахнула и отступила.
— Простите, — Юми стояла рядом со мной, едва сдерживая слёзы. — Я же говорила, мои родители…
 Я обнял её.
— Всё будет в порядке. 
 Юмико прижалась ко мне. Такая тёплая, такая маленькая, такая беспомощная...
"""
            J=""" Я похлопал Юми по плечу, легко обошёл её и откинул шторку, открывая проход дальше. Во втором помещении стоял полумрак. 
— Учитель! — девушка стояла у двери, не решаясь подойти ближе, но всё ещё пытаясь отговорить идти.
— Здесь ничего нет, — я протянул руку и включил свет.
 И правда, койка для пациентов была пуста, а тишину разрезал лишь неприятный звук жужжания старой лампы. Я переступил порог и осмотрелся. Медсестры не было: нам следовало бы подождать её снаружи… Я обернулся к Юмико.
— Видишь?
 Она дрожала от страха.
 Я сделал шаг, чтобы успокоить ученицу, когда кто-то схватил меня за лодыжку. Из-под кровати… меня рвануло назад слишком резко, чтобы я успел отреагировать. Ударившись затылком о пол, я ощутил, как сознание медленно поплыло.
— Вы мразь, учитель, — из-под койки выбрался главарь той самой банды. — «Спасли» Юми, чтобы самому поиграться с ней…
 В его руке сверкнул нож.
— Я собираюсь восстановить справедливость.
"""
            D2=""" Я протянул руку и осторожно отлепил одну из наклеек от крыши и продемонстрировал Юмико:
— Мне нравится это в тебе. Ты постоянно скрываешься, никому ничего не говоришь, но продолжаешь клеить их, словно бы это твоя важная миссия в этом мире.
 Я погладил девушку, чуть взъерошив рыжие волосы. Она покраснела и отвела взгляд.
"""
            E2=""" Я протянул руку и погладил Юмико по спине, наслаждаясь теплом её тела и пытаясь одновременно поделиться с девушкой моей уверенностью.
— Мне жаль, что так вышло сегодня.
— Повезло, что Вы были здесь, — Юми осторожно изобразила улыбку и чуть отодвинулась.
"""
            F2=""" Я выудил из нагрудного кармана пачку сигарет, предложил девушке.
 Юмико невольно прикусила губу, словно бы совершая тяжелейший в своей жизни выбор, но резко покачала головой и чуть отодвинулась. Я кивнул и убрал пачку.
— Прости, — я взглянул на небо. — Порой я забываю, что я — учитель, а ты — несовершеннолетняя, и предлагать тебе даже незаконно…
 Она улыбнулась.
— Мне впервые встречается такой учитель, как Вы.
"""
            K=""" Я поднялся и предложил Юмико руку.
— Давай прогуляемся, Юми. Подальше от школы, подальше от всего этого, что сковывает нас рамками…
 Она подскочила на ноги. Сжала мою руку и прошептала:
— Я связана с этим местом больше, чем кажется. Не могу просто уйти с урока или выкурить сигарету, поскольку слишком глубоко во мне этот комплекс отличницы… простите.
 Юмико медленно прошла до выхода и остановилась, шумно вздохнув. Обернулась.
— Вы ведь давно наблюдаете за мной… для чего? Возбуждают старшеклассницы? 
— Дело не в том, что ты ученица, а я учитель, — мне хотелось продемонстрировать ей всю глубину моих чувств, чтобы Юми поняла: я не просто играю с ней, не возбуждают меня маленькие девочки… — Ты особенная. Я почувствовал это в первое мгновение, как столкнулся с тобой взглядами, а на уроках убедился в этом ещё больше.
 Она покраснела.
— И вовсе я не особенная!
— Особенная, потому что...
"""
            M=""" Юмико поднялась и уже собиралась уходить, но я осторожно взял её за руку и кивнул, предлагая остаться ещё на некоторое время.
— Мне пора на уроки, — как-то не слишком уверенно произнесла девушка. — Не хочется здесь оставаться.
 Я ничего не ответил, осторожно улыбнувшись Юми. Она покраснела и отвела взгляд.
— Как ты, Юмико?
 Девушка прикусила губу и присела обратно на бортик. Явно всё ещё пребывала в замешательстве, до сих пор испытывала страх после всего, что выпало на её долю, дрожала даже от одного упоминания событий, что только что произошли. Я медленно приобнял её и закрыл глаза.
 Говорить ничего не требовалось.
— Вы понимаете меня, учитель? — в этот раз Юмико не пыталась сбежать. — Это время, эта школа… всё скоро закончится.
— Закончится? — я заглянул в её грустные глаза.
— Да, — она провела пальцами по моему колену, тихо продолжила: — Я знаю немного больше, чем другие. Вы скажете, это глупости, но… Давайте уйдём отсюда до того, как школа рухнет и похоронит нас под завалом.
 Здание и правда словно завибрировало.
 Я взял ладонь Юмико в свою.
— Бежать уже поздно, — Юми умоляюще смотрела на меня. — Прошу, учитель, давайте спрыгнем. Под завалом нас не скоро найдут…
"""
            D5=""" Я на мгновение замялся, а затем выдал:
— Я люблю тебя, Юмико!
 Она отвела глаза и фыркнула.
 Затем мы вместе вышли из школы, не обращая на пристальные взгляды техничек.
"""
            E5="""— Мне нравятся твои странности. Они прекрасны, а ты, когда сосредоточена на чём-то, выглядишь просто невероятно. Это мне нравится в тебе больше всего.
 Мы вместе вышли из школы, не обращая на пристальные взгляды техничек.
"""
            F5="""— У тебя невероятного цвета трусики, — хрипло выдохнул я, вынуждая Юми сначала покраснеть от макушки до пяток, а затем старательно уворачиваясь от её ударов.
 В результате, мы всё-таки вместе вышли из школы, не обращая на пристальные взгляды техничек.
"""
            P=""" Ещё мгновение я размышлял, но стоило вновь ощутить, как дрожит здание школы, я решительно схватил за руку Юмико, и мы вместе взобрались на крышу.
— Они не успеют выйти, — прошептала девушка. — Даже если ринутся прямо сейчас, большинство останется под обломками в неразберихе…
 Я развернулся к Юми.
— Не все умрут. Много кого спасут, когда начнут разгребать завал… Всё не так уж и плохо.
 Она всхлипнула.
— Больше всего я боюсь за себя. Мне всё казалось, что моя жизнь ничего не стоит, но теперь я понимаю: это не так. Мне… страшно, учитель.
 Я осторожно приблизился.
— Ты очень смелая, Юмико.
 Я поцеловал её. Долго, ощущая вкус солёных слёз, которые стекали по щекам девушки… она жалась ко мне, испуганная, беспомощная.
— Пора, — наконец выдохнул я, отстраняясь.
 Юми кивнула.
— Спасибо Вам, учитель.
 Мы сделали шаг в пустоту, держась за руки.
"""
            S=""" Я отрицательно покачал головой.
— Послушай, Юми, у нас гораздо больше шансов выжить, если останемся здесь.
 Она рванулась:
— Мне не нужна эта жизнь!
— Юмико, — я смотрел на неё, такую сильную, бесконечно смелую… девушка стояла на бортике, готовая спрыгнуть в любое мгновение, — я хочу выжить, чтобы ещё раз встретиться с тобой. Чтобы эти мгновения не стали моим единственным хорошим воспоминанием о тебе… Поэтому, прошу, оставайся.
 Юми сжала руки в кулаки.
— Прыгать безопаснее! Тут не настолько высоко, чтобы…
 Ощущая её запал, я кинулся вперёд, чтобы схватить девушку за руку и остановить, но она была быстрее. Короткий толчок — и Юмико ринулась вниз.
 Я без сил замер у бортика крыши. Спасти её от хулиганов, чтобы смотреть, как красивое девичье тело, изломанное, лежит на земле?! Идиот… я всё смотрел на неё. В том, что было внизу, с трудом узнавалась привычная мне Юмико.
«Больше шансов выжить, да?!»
 Крыша подо мной рухнула вниз.
"""
            O=""" Я загадочно подмигнул Юмико, и мы двинулись в парк. 
 Было тихо и светло, и никого на много десятков метров вокруг. Мы устроились на лавочке, Юми неловко переминалась на месте, но ничего не говорила.
 Мне пришлось начинать.
— Послушай, Юмико… 
 Она повернула голову. В глазах девушки словно бы блестело желание, но это могло быть лишь отблеском недавних трагических событий… Я не мог знать.
— Не говорите ничего, — она тихо вздохнула и положила голову мне на колени. — Вы — учитель, я — ученица, нам ни к чему быть кем-то ещё в пределах этого мира, незачем выдумывать новые роли или меняться местами.
 Я погладил её по рыжим волосам.
— Я ведь могу рассчитывать на нечто большее, Юмико?
"""
            O1=""" Она медленно села. Смотрела на меня, чуть улыбаясь, и потому я, беспомощный под этим пристальным взглядом, наклонился вперёд и впился в её податливые губы.
 Рукой скользнул вдоль грудей, ниже, к заветным трусикам.
— Учитель… — Юми покраснела.
— Что? — моё сердце на мгновение замерло.
— Не останавливайтесь.
"""
            N=""" Мы не стали уходить слишком далеко. Остановились у дверей в школу и принялись разглядывать окна, детей, которые сидели за партами и сосредоточенно писали что-то на тонких листках своих тетрадок.
 Романтика школы…
— Я понимаю, почему Вам это нравится, — Юмико провела рукой по своим волосам и улыбнулась мне. — Когда-то я тоже хотела стать учителем.
— Не нужно, — я осторожно коснулся её руки и приобнял девушку.
 Она отстранилась, но ничего не сказала.
— Знаю. Уже несколько лет я наблюдаю работу учителя с весьма… близкого расстояния. Дело в том, что мне была интересна химия, а учительница не захотела брать на занятия, вот и пришлось немного схитрить, — Юми улыбнулась мне. — Вы вот совсем не кажетесь учителем, если приглядеться. Вы словно бы потеряли себя когда-то давно, а потому стали работать в школе. Надеетесь найти…
 Я кивнул.
— Прости меня, Юмико.
 Девушка тряхнула головой:
— Вы не виноваты, учитель. Быть может, когда-нибудь я тоже полюблю Вас.
"""
            N1=""" Школа пошатнулась.
 Инстинктивно я схватил девушку за руку, и мы рванули прочь, едва-едва успевая обогнать падающие балки. Школа рушилась… Я стоял и беспомощно смотрел, как здание, только что спокойно стоящее на земле, превратилось в месиво из стройматериалов и человеческих жизней.
 Юми беспомощно опустилась на колени.
— Это всё я… я виновата, — она всхлипнула, — чёртовы наклейки!
 Я присел рядом и погладил девушку по спине.
— Вызову полицию.
"""         
        elif message.text=="/3. Несовершённое преступление Винсента":
            A=""" Размеренно тащился междугородний автобус. Я сидела у окна, прижимаясь лбом к стеклу и надеясь увидеть хоть что-то стоящее в этой глуши… Одни серые кусты и полуразрушенные одноэтажные домики. Единственным, что услаждало моё желание видеть прекрасное, был юноша, расположившийся на сидении рядом со мной. Чуть откинувшись назад я могла наблюдать его в профиль через немытое стекло, не рискуя быть замеченной…
 Автобус тряхнуло.
 Я невольно сжалась, потянулась за камерой, которая лежала в рюкзаке у меня в ногах.
 Всё произошло мгновенно.
 Толчок, инерция — я должна была удариться головой в переднее сиденье, но автобус начал неловко заваливаться влево, и я покатилась бы в проход, если бы предмет моего созерцания с силой не вцепился бы в собственное кресло. Ещё один удар… мы окончательно завалились набок. Выпали в проход, упали на пару каких-то старичков и замерли: повезло… Я не ощущала значительных повреждений.
 Медленно приподнимая голову, я осмотрелась. 
 Кровь, люди, размазанные по салону… я едва сдержалась, чтобы не вырвать.
— Вставай, — незнакомый парень толкнул меня в бок. — Надо выбираться.
 Он сам разбил оконное стекло, помог многим выбраться из автобуса. Выжившие копошились, охали, ахали… Я присела на корточки. Повезло прихватить с собой фотоаппарат — такие снимки получатся!
— Эй, — тот самый «спасатель» вновь обратил на меня внимание. — Мне нужна твоя помощь.
"""
            A1="Отказать."
            A2="Согласиться."        
            B1="Мне это не интересно."        
            B2="Плевать мне на них."
            B3="В меру своих сил. Не лезу на рожон."
            AB1="Пройдёмся."
            AB2="Заберёмся повыше."
            H1="Текст"
            H2="Текст"
            H3="Текст"
            X1="Текст"
            X2="Текст"
            X3="Текст"
            BH1="Идём дальше."
            BH2="Вернёмся."
            G1="Рассказать Винсенту."
            G2="Наблюдать."
            C1="Спросить про пистолет."
            C2="Зачем тебе это?"
            C3="Намекнуть про наркотики."
            AC1="Осмотрим кабину."
            AC2="Предупреди остальных."
            K1="Вернуться к Винсенту."
            K2="Стреляй!"
            K3="Я сдаюсь."
            M1="Отобрать оружие."
            M2="Отговорить."
            CK1="Следовать за нападавшим."
            CK2="Остаться с Винсентом."
            B=""" Я медленно поднялась на ноги. Симпатичный парень, но такой наивный: помогать людям, искать первопричины… таких порой даже в полицию не берут, поскольку лезут они на рожон слишком часто. И умирают очень неприятно.
— Не интересно, — я двинулась прочь. 
— Подожди, — он двинулся за мной, собирался взять за локоть, но в этот раз я не позволила незнакомцу управлять ситуацией. 
— Всё ради великой цели? — без особенного интереса уточнила я, подняла камеру повыше и сфотографировала перевёрнутый автобус. — Ты и так помог всем. Просто дождись приезда полиции.
 Он помрачнел.
— Меня зовут Винсент Анней. Я будущий врач, собирался проходить практику в городе, куда мы направлялись. 
— Понятно, понятно, — я отмахнулась.
— А ты журналистка?
 Это вызвало смех. Действительно, с этой камерой и моим беспечным выражением лица я могла сойти исключительно за глупенькую журналистку в поисках сенсации для своей газетки.
— Работаю в полиции, — я наблюдала за его реакцией. Нет, никаких признаков, — Винсент явно не был тем, кто спровоцировал катастрофу и теперь пытался скрыть своё участие…
— Так почему не помогаешь? — Анней явно опешил.
"""
            C=""" Я медленно выпрямилась. Отлично, красавчик, я собираюсь помочь тебе, а в ответ, ты, возможно, мной заинтересуешься.
— Что нужно делать?
— Не торопись, — юноша улыбнулся. — Меня зовут Винсент Анней, надеюсь, сработаемся.
 Едва не рассмеявшись от чертовски глупой формальности в его голосе, я старательно откашлялась.
— Да, отлично. Я готова работать.
 Он кивнул.
— Ничего сложного, но, мне показалось, ты не просто прогуляться выбралась… Я хочу осмотреть кабину. И в расследовании две головы лучше, чем одна, не так ли?
 Неужели во мне так легко заметить копа? Я беспомощно вздохнула, кивнула в ответ.
— Пошли, Анней.
 Мы двинулись вдоль автобуса. Тут и там люди помогали друг другу, медленно освобождая внутреннюю часть машины. Правда, оставались ещё трупы, но о них заботится следует в последнюю очередь, — все это, как ни странно, понимали. Но то, что мы находились посреди пути, в глуши и без связи, невольно заставляло задуматься.
"""
            D1="""— Ты правда думаешь, что все вокруг готовы помогать окружающим, стоит появиться возможности? Я расследую происшествие, чтобы передать данные местной полиции, а остальное меня абсолютно не интересует.
 Парень вздохнул.
 В ответ на это я лишь пожала плечами и предложила:
— Здесь связь не ловит, давай...
"""
            E1="""— Я работаю в полиции, поскольку хочу сделать этот мир лучше, но на самих людей по отдельности мне, в целом, плевать, — я провела пальцами по фотоаппарату, — присматриваю за теми, кто мне дорог, вот и всё. Я не борец за каждую человеческую жизнь.
 Парень вздохнул.
 В ответ на это я лишь пожала плечами и предложила:
— Здесь связь не ловит, давай...
"""
            F1="""— Разве я сказала, что не буду помогать им вообще? У меня свои методы. Я не стану выставлять себя напоказ, ведь один из пассажиров мог спровоцировать катастрофу, а столкнуться лицом к лицу с преступником на столь открытой местности… Помогаю в меру своих сил.
 Парень вздохнул.
 В ответ на это я лишь пожала плечами и предложила:
— Здесь связь не ловит, давай...
"""
            H=""" Винсент с удивлением взглянул на меня.
— Разве мы можем оставить всех этих людей? Они ждут, что мы с тобой поможем им…
 Я молча развернулась и зашагала прочь от перевёрнутого автобуса, ощущая, с каким разочарованием смотрит на меня парень. Симпатичный, бесспорно, но относительно его интеллекта у меня возник весьма значимый вопрос...
 Мы отходили от автобуса всё дальше.
 Как оказалось, закинув свои предрассудки, Анней следовал за мной. С весьма недовольной миной, и всё-таки шёл.
— Не ловит? — хмуро поинтересовался он, искоса поглядывая на меня.
 Я покачала головой. Телефон упрямо не желал работать… стоило послушать голос разума и прихватить с собой, во-первых, табельное оружие, а во-вторых, мою любимую рацию. С ней-то не оказалась бы я здесь!
 Мы отошли ещё на несколько метров. Места аварии уже видно не было, а потому парень немного запаниковал: я ощутила это по его бегающим глазам.
 Не стоило брать с собой дилетанта.
— Эй, — я развернулась, встречаясь глазами с Винсентом. — Возможно, придётся далеко идти.
 Он пожал плечами, пряча взгляд.
«О чёрт...»
"""
            G="""— Ну-ка, помоги мне, — с высоким ростом Винсента оказалось не столь проблематично взобраться на перевёрнутый автобус.
— Всё в порядке? — тихо спросил он, глядя на меня снизу вверх.
 Я кивнула и махнула рукой. Сеть, правда, так и не желала появляться: самолично попрыгав, пытаясь дотянуться выше, я окончательно убедилась в этом. Пользы от меня здесь ноль…
— Ничего не выходит, — скрыть раздражение в голосе выходило не слишком хорошо.
 Анней раскусил меня сразу же.
— Так спускайся оттуда! Попытаемся с чем-нибудь ещё.
 И правда, соблазн спуститься был высок, стоило вспомнить жаркие прикосновения этого юноши, но я решила остаться. В последний раз обошла доступную мне плоскость. Что я могла сделать здесь, что было недоступно на земле?.. Интуиция требовала остаться. 
 Ещё мгновения сомневаясь, я отошла к краю.
 И правда, предчувствие не обмануло: в темноте леса блеснула сталь, явно оружие. Убийца был не слишком осторожен, он ведь был уверен, что мы стоим группой и даже не думаем куда-либо бежать.
 Или это друг?
 Я задумалась.
"""
            D3="Текст"
            E3="Текст"
            F3="Текст"
            Z=""" Мысленно наплевав на всё, я зашагала дальше. Пусть возвращается, если хочет: я не из тех, кто беспомощно стоит посреди поля и рыдает от осознания жестокости окружающего мира. Нет…
 Я из тех, кто эту жестокость в мир приносит.
— Постой, — Анней догнал меня.
 Медленно останавливаясь, я вновь окинула его взглядом. За это время я уже немного привыкла к нестандартному внешнему виду парня, и всё равно он смотрелся… блекло. На фоне окружающей враждебной среды этакий пай-мальчик, не способный, в итоге, никого спасти, — глупость.
— Что ещё? — я откинула назад волосы.
 Винсент тихо подошёл и взял меня за руку.
— Тебе ведь трудно… Мне кажется, очень трудно. Тебя назначили куда-то, где ты не рада быть, единственный автобус сломался, попутчик — бесполезный идиот. Как здесь не сломаться?
 Я мягко улыбнулась, касаясь его щеки пальцами:
— Переживай за себя. Мне не требуется помощь.
 Юноша толкнул меня на траву. Едва ощутимо: я совсем не ударилась и не испугалась, это произошло совершенно естественно, словно бы я ждала этого момента с мгновения, когда наши взгляды пересеклись.
— Совсем нет? — Анней присел рядом.
— Разве что с одеждой, — я хмыкнула.
"""
            Y="""— Ты прав, не стоило оставлять их всех там… — я вздохнула и развернулась. — Давай вернёмся и попробуем придумать что-то ещё.
 Винсент неловко улыбнулся мне:
— Кто-то говорил, что не помогает людям.
 Я фыркнула и отвернулась. Знал бы ты, насколько это непросто… Особенно сложно было оставаться полицейским, пока мой любимый муж грабил и убивал, руководствуясь порой весьма странными, но чертовски логичными посылами. Я хотела помочь ему. От всей души. Только вот должность этого не предусматривает: ты либо ловишь преступника, либо помогаешь ему. Нет золотой середины…
 Мы уже подходили к автобусу, когда раздались выстрелы.
— На пол! — я толкнула Аннея, и мы чудом избежали возможного попадания.
— Что происходит? — юноша осторожно приподнял голову.
 Кровь.
 Много крови, люди, чьи жизни этот парень не так давно спас, распластавшиеся по асфальту, растёкшиеся внутри перевёрнутого автобуса — кто-то постарался на славу.
— Лежи… — я прижала голову Винсента к асфальту.
 Раздался выстрел.
"""
            Y2=""" Я ощутила, как чужая кровь перекрасила мою одежду, а затем меня рывком подняли, пользуясь оцепенением…
 Мы смотрели друг другу в глаза. Его длинные тёмные волосы и привычный холод — я не могла не узнать любимого мужа, особенно после стольких характерных смертей.
— Убьёшь и меня?
— Это ни к чему, — он усмехнулся и поставил меня на землю. — Мне ведь нужен подозреваемый для этого дела.
 Не стал даже связывать: так ведь было бы подозрительнее… И ушёл в заросли, вновь оставляя меня в одиночестве.
"""
            X="Текст"
            D4="Текст"
            E4="Текст"
            F4="Текст"
            I=""" Я решительно тряхнула головой, разгоняя сомнения прочь. Не нужны они мне были сейчас, когда требовалось реагировать молниеносно и спасать народ… я мгновенно оказалась рядом с Аннеем, а ещё через секунды — на родном асфальте.
— Послушай, — я взяла юношу за руку, — к нам приближается не слишком доброжелательный парень. Стоит убираться…
 Он хмыкнул:
— Куда? Вокруг одни поля.
— Чёрт… — я поспешно огляделась. Времени было слишком мало, чтобы придумывать что-то другое, потому я просто потянула парня за автобус. — Стой здесь. И тихо… 
 Чуть замедляя пульс, я двинулась к остальным. Мгновения (нет, даже меньше) потребовались, чтобы тихо предупредить группу и спрятать большую часть народа.
 Правда, в итоге, я осталась единственной живой на открытом пространстве…
 Убийца не стал стрелять сразу. Он медленно двигался вперёд, вероятно, нарочно играя на моём чувстве страха. Если бы побежала прочь: точно бы выстрелил в спину. Мерзавец… Я ощущала это буквально кожей.
 Холодное дуло пистолета прислонили мне ко лбу.
"""
            I1="""— Не смей! — из-за угла вынырнул Винсент, и до того, как я успела его предупредить, нападающий выстрелил.
 Я сжалась, глядя, как медленно оседает на землю обмякшее тело.
— Зачем? — я смотрела в глаза бывшему мужу, но не находила там сочувствия. — Он же не тот, кто тебе нужен, так зачем ты…
— Лишний свидетель, — он погладил меня по волосам и улыбнулся.
— И я? Лишний… свидетель?
 Мужчина хмыкнул, опуская оружие.
— Ты будешь последней выжившей. Знаешь же, что не смогу тебя убить.
"""
            J=""" Я так и не решила, враг передо мной или нет, а потому просто села на боку перевёрнутого автобуса, наблюдая за ситуацией отсюда.
 Выстрел прорезал тишину и вынудил меня едва ли не подпрыгнуть на месте: где-то в толпе рухнул, словно подкошенный, один человек. Умер молча, без криков или просьб о пощаде… Я знала только одного человека, способного стрелять вот так, не разбираясь в происходящем и не пытаясь поговорить с «виновными».
 С земли на меня и правда смотрели знакомые холодные глаза.
— Спускайся, — он предложил руку.
 Беспомощно вздыхая, я скользнула вниз, сжав чужую ладонь едва ли не до побеления костяшек. Длинные тёмные волосы, этот знакомый пистолет, который он слишком часто оставлял в ванной… Бывшего мужа сложно не узнать, особенно если он находится в розыске в большинстве штатов.
— Снова? — мне не хотелось знать, ради кого он здесь, только то, почему продолжает совершать убийства.
— Ты никогда не понимала, — мужчина пожал плечами. — Держись позади. Убивать тебя не стану, но привязать к дереву — с удовольствием.
 Я невольно покраснела, вспоминая, чем это закончилось в прошлый раз.
 Он собирался убивать, а я не могла даже возразить, ведь слова пролетали мимо, не касаясь его раненой души.
"""
            D2=""" Я поправила причёску и мягко улыбнулась:
— Зачем ты носишь с собой оружие?
 Винсент скривил губы и отвернулся.
— Самооборона.
 Я хмыкнула.
 Парень привёл меня к разбитому вдребезги лобовому стеклу. В таком случае, водитель должен был умереть, но кресло пустовало: ни намёка на живой организм. 
 Я подошла ближе.
— Эй, Винсент…
"""
            E2="""— Помогать людям… Зачем ты это делаешь?
— Это то, чему я посвящаю всё своё время, — Винсент улыбнулся.
 Парень привёл меня к разбитому вдребезги лобовому стеклу. В таком случае, водитель должен был умереть, но кресло пустовало: ни намёка на живой организм. 
 Я подошла ближе.
— Эй, Винсент…
"""
            F2=""" Я посмотрела на него, внимательно, стараясь разглядеть все детали.
— Мне показалось, у тебя в сумке много всего… интересного.
 Винсент спокойно ответил:
— Я будущий врач. Лицензия, конечно, имеется.
 Я хмыкнула.
 Парень привёл меня к разбитому вдребезги лобовому стеклу. В таком случае, водитель должен был умереть, но кресло пустовало: ни намёка на живой организм. 
 Я подошла ближе.
— Эй, Винсент…
"""
            K=""" Я присела на корточки, рассматривая повреждённый металл. Протянула руку, внимательнее рассматривая кресло: на нём всё-таки остались маленькие капли крови. Я прикусила губу. Что-то тут не сходилось…
— Где водитель?.. — Анней крутил головой, надеясь заметить примятую траву или следы. — Он же не должен был уходить.
— Разве что если не он сам подстроил аварию, — я выпрямилась и развернулась к Винсенту. — Чёрт, на пол!
 Я толкнула его на асфальт, и мы вместе рухнули. Раздался звон стекла.
 Медленно приподняв голову, я шумно вздохнула. Из придорожных зарослей вышел человек, мужчина — это я видела даже издалека. Длинные тёмные волосы, спокойное выражение лица… Таких чертовски много за решёткой.
— Оставайтесь на месте, — произнёс он, постепенно приближаясь.
— Нужно сваливать, — я резко вскочила на ноги, чтобы рвануть наперерез атакующему, но, внезапно встретившись взглядом с чужими глазами, беспомощно замерла. — О чёрт…
— Не ожидала меня встретить? — он направил на меня пистолет.
"""
            M=""" Я кивнула Винсенту, ещё раз намекая, что пора идти. Он тихо вздохнул и двинулся обратно: по крайней мере, кто-то, быть может, успеет убежать и спрятаться… Судя по повреждениям стекла, водитель сбежал намного раньше, нежели автобус перевернулся.
 Медленно наклонившись к повреждённому металлу автобуса, я разглядела капельки крови на сиденье. Старые, но это тоже имело значение…
— Ни с места, — властный мужской голос вынудил меня замереть. — Поворачивайся ко мне. Медленно.
 Я беспрекословно подчинилась, нарочно чуть приподняв руки вверх и демонстрируя полное отсутствие хотя бы какого-то сопротивления. На меня смотрел мужчина с длинными тёмными волосами и блестящими от холода глазами: при виде его лица, я мысленно выругалась.
— Не ожидала тебя увидеть, — я невольно криво улыбнулась. 
— Я тоже… — он опустил пистолет и вздохнул. — Столько времени не виделись, — я подошла ближе. — Ты здесь за чьей-то жизнью?
 Он кивнул.
"""
            D5=""" Ничего не отвечая, я медленно отошла назад и остановилась рядом с Винсентом, я который всё ещё лежал на земле, наблюдая за нами издалека.
— Вот как… — мужчина опустил оружие. — Я здесь не ради тебя, не подумай. И я не стану вынуждать тебя: можешь остаться здесь и ничего не предпринимать, если не хочешь. Но и мешать мне не смей.
"""
            E5="""Набрав в лёгкие побольше воздуха, я вскрикнула:
— Стреляй, Винсент!
 Он не растерялся. Правда, пуля прошла мимо, даже не зацепив атакующего… Я опустила руки.
— Мразь… — мужчина опустил оружие. — Но я здесь не ради твоей смерти, не подумай. И я не стану вынуждать тебя: можешь остаться здесь и ничего не предпринимать, если не хочешь. Но и мешать мне не смей.
"""
            F5=""" Я остановилась и приподняла руки вверх:
— Я сдаюсь. Не стреляй, не хочу лишних жертв. Если тебе нужна я, то…
 Он перебил меня, не позволив закончить фразу.
— Я здесь не ради тебя, не подумай. И я не стану вынуждать тебя: можешь остаться здесь и ничего не предпринимать, если не хочешь. Но и мешать мне не смей.
"""
            P=""" Я резко дёрнулась, выхватила из его рук пистолет и ринулась прочь. Метр, два, три…
— Не уходи, — требовательно произнёс мужчина. — Ты же не можешь сказать, что выстрелишь в меня.
 Я медленно развернулась, прикусив губу. Это было правдой, поскольку до сих пор, откровенно говоря, я чувствовала некоторую привязанность к этому человеку…
— Прошу, не нужно, — я смотрела на него, отбросив пистолет в сторону. — Ты ведь не хочешь этого.
— Мы могли бы быть вместе, — он подошёл ближе. — Ты сама решила иначе… 
 Я отвернулась. Знала же, что у него есть ещё оружие, ни к чему было устраивать это бессмысленное представление. Я до сих пор помнила, как больно было расставаться, как я пыталась уговорить этого человека изменить свои привычки, как он пытался быть как я.
— Убьёшь меня?
— Нет, — мужчина погладил меня по голове. — Жди здесь. Я вернусь.
"""
            S="""Я подошла ближе, сокращая расстояние между нами до минимума, коснулась его щеки рукой и осторожно улыбнулась.
— Может, оно того не стоит? — я смотрела в его холодные и одинокие глаза. Всегда ли он был таким? Мне казалось, раньше мой муж не выглядел столь плачевно.
— Я должен, — хрипло выдохнул он, притягивая меня ближе. — У меня нет выбора.
 Я коснулась его плеч, ощущая, как дрожит от беспомощности тело.
— Прошу, — прикрыв глаза, я прижималась к чужому сильному телу и молила о пощаде для несчастлив выживших. Я уже не хотела знать, кто перевернул автобус и зачем всё это было организовано, — прошу, мне не нужно слишком много. Просто не вешай на себя ещё одно дело.
— Ты не понимаешь, — мужчина погладил меня по голове.
 Я потянулась к нему, осторожно поцеловала. Все эти чувства, что томились в моей душе, внезапно выплеснулись наружу и обратились в страсть.
— Мы ведь не сможем остаться, — прошептала я, заглядывая в его глаза.
— Плевать. Есть только я, ты и то, что мы сейчас чувствуем… — он убрал пистолет.
"""
            O=""" Я вздохнула, помахала рукой на прощание Винсенту и двинулась за мужчиной.
— Серьёзно? — он хмыкнул. — Кажется, когда мы были женаты, в тебе не было столько энтузиазма… 
 Ощутив похабный намёк, я слегка толкнула его под рёбра.
— Послушай, я знаю, что не смогу тебя отговорить не брать ничего, но мы можем хотя бы никого не убивать? Это уже перебор.
 Он остановился. Развернулся ко мне, ничего не говоря, заглянул в глаза. Я чувствовала: пришёл сюда он далеко не просто так… Ему не требовались деньги, чтобы жить, ведь немалое наследство обеспечивало выполнение всех желаний; мой бывший муж выбирался на охоту исключительно ради мести или удовольствия. Собственно, поэтому у нас и не сложилось…
— Тебе, как всегда, плевать на мои чувства, — хмыкнул он.
 Я вздохнула.
— Это не так.
— Ты не отговоришь меня, — он двинулся дальше.
"""
            O1=""" Я догнала его и схватила за руку.
— Давай не будем, — пытаясь заглянуть в глубину его глаз, я сжала чужую ладонь. — Мне не плевать, клянусь… 
— Не плевать на этих людей, — устало выдохнул он, прижимая меня к поваленному на бок автобусу.
 Прикусив губу, я смотрела на него.
— Хочу тебя, — тихо сказал он. Рука медленно скользнула ко мне в джинсы, коснулась уже чуть промокших трусиков.
— Оставайся, — я потянулась за поцелуем.
"""
            N=""" Мужчина тряхнул головой и, не дожидаясь моего ответа, двинулся прочь. Он и правда не пытался застрелить меня или Аннея: то ли для этого не было времени, то по-настоящему не желал мне зла.
— Кто он? — Винсент уже поднялся и смотрел на меня с высоты своего роста. — Напарник? Враг? 
— Бывший муж, — я скривила лицо и улыбнулась. — Так вышло, что он преступник. Но не переживай, я добросовестный полицейский и…
 Зазвучали выстрелы.
 Не тронув меня, мужчина собирался лишить жизни тех, кто остался цел! Чёрт… Я раздражённо топнула. Анней едва ли не рванулся спасать: мне чудом удалось удержать его на месте.
— Но люди!.. — он бессильно опустил голову.
— Им не поможешь, — тихо ответила я. — Самой противно, чёрт побери, но если хотим выжить и поймать этого черта, придётся сидеть тихо.
 Винсент кивнул, сжав руку в кулак.
 Всё закончилось…
"""
            N1="""— Прости, — прошептала я, обнимая парня. — Я тоже ничего не смогла сделать…
 Он взглянул мне в глаза, выдохнул и притянул к себе. Губы, чуть потрескавшиеся и горячие, несмотря на прохладную погоду… Я закрыла глаза. Кабина с разбитым стеклом казалась не таким уж и плохим вариантом для нас двоих: я позволила руке сжать его ягодицу, прижаться ближе…
— Будь со мной, — шепнула я."""
        elif message.text=="/4. Мастерская отца Алисы":
            A=""" Было жарко. По-летнему жарко, пусть на календаре по-прежнему значился апрель. Солнце присвоило себе весь небосвод, окрасив его в нежно-голубой цвет, а потому я не удержался, выкатил из гаража старый папин мотоцикл, отряхнул от пыли походный рюкзак и двинулся в путь.
 В седле моего видавшего виды коня дорога пролетала скорее, нежели за рулём новенькой хонды, приобретённой для меня в подарок на совершеннолетие. И потому для прогулок в лес я выбирал именно свой мотоцикл… Ветер касался пальцев в перчатках, развевал полы расстёгнутой куртки и уносил лишние мысли прочь.
 Чувства, неприятные воспоминания — всему этому не было места в дороге.
 Где-то на половине пути я ощутил не слишком приятный скрип, ближе к лесу — пощёлкивание… Чёрт. Пришлось притормозить у автомастерской, благо одна из них находилась буквально в пяти минутах езды.
 Я притормозил, спрыгнул на землю и покатил мотоцикл по асфальтированной дорожке ко входу. Из-за наполовину приподнятого роллета разносились мелодичные звуки работающего шуруповёрта, смешивающиеся с играющей на фоне попсовой музыкой. Поморщившись, я снял шлем, тряхнул длинными волосами и огляделся.
— Есть здесь кто-нибудь? — вход в магазинчик располагался чуть дальше, но я уже бывал здесь и знал: обращаться стоит именно сюда.
 Вероятно, меня не услышали.
 Вздохнув, я двинулся дальше, оставляя мотоцикл «припаркованным» к стене снаружи. Наклонился, чтобы пройти под роллетом и оказался в царстве машин: мой отец тоже любил ковыряться в механизмах, потому все звуки и запахи звучали для меня перезвоном детства, напоминали о прошлом…
 Мне показалось, что меня окликнули снаружи."""
            A1="Идти глубже."
            A2="Вернуться." 
            B1="Почему автосервис?"        
            B2="Есть парень?"
            B3="Что конкретно сломалось?"
            AB1="Пригласить прокатиться."
            AB2="Спросить про вакансии."
            H1="Рассказать про отца."
            H2="Спросить о семье."
            H3="Ничего не говорить."
            X1="Текст"
            X2="Текст"
            X3="Текст"
            BH1="Река."
            BH2="Поле."
            G1="Поехали."
            G2="Спрячемся здесь."
            C1="Нет."
            C2="Да."
            C3="Зачем она?"
            AC1="Вырваться."
            AC2="Ответить на поцелуй."
            K1="Что здесь происходит?"
            K2="Кто ты?"
            K3="Что сделала эта девушка?"
            M1="Согласиться."
            M2="Отказать."
            CK1="Пойти с Алисой."
            CK2="Остаться с человеком в чёрном."
            B=""" Я не стал возвращаться. По моему опыту, следовало идти дальше и искать хозяина внутри…
 И правда, вскоре я заметил торчащие из-под машины руки и ноги. Я присел рядом, рассматривая дно автомобиля: оказалось, никаких особенных поломок. То ли плановый осмотр, то ли модернизация… Позволив глазам скользнуть ниже, я столкнулся с парой чужих пронзительных глаз. Их владелица (хоть я и сомневался, не владелец ли) не стала ни отводить взгляд, ни смущённо краснеть, просто максимально вежливо спросила:
— Что нужно? 
 В первое мгновение я не подобрал слов. Затем, справившись с недоумением, произнёс:
— Посмотрите мотоцикл?
 Девушка легко кивнула, словно готовилась к этому вопросу со дня своего рождения, выбралась из-под машины, отряхнулась и двинулась на улицу. Это я, словно идиот, остался стоять и смотреть ей в спину…
 Снаружи незнакомка тут же принялась за дело. Несколько секунд её внимания стоили, вероятно, часов моего осмотра, поскольку она хмыкнула, протянула мне руку и представилась:
— Алиса Вагнер. Можно просто Алиса. Тут работы минут на пятнадцать, пятьдесят долларов. Устроит?
 Я кивнул.
"""
            C=""" Следуя велению чутья, я развернулся, выбрался из-под роллета и оказался на свежем воздухе. Рядом с моим мотоциклом стоял незнакомец в подозрительно неподходящем для этого места чёрном офисном костюме… у него за спиной висел дробовик.
 Я собирался было задать какой-нибудь глупый вопрос, но поспешно одёрнул себя.
— Приветик, — незнакомец сместил оружие и перезарядил, затем вновь взглянул на меня. — Работаешь здесь?
 Покачав головой, я подошёл к своему мотоциклу и осмотрелся. Если этот человек не местный работник, то автосервис слишком пуст…
— Я ищу кое-кого, — он улыбнулся и чуть приобнял меня. Я едва ли не вырвался силой, но инстинкт, требующий вести себя спокойно перед человеком с ружьём, всё-таки взял верх, — одну девушку. Она нужна мне для одного крайне… личного дела. Не видел тут такой?
"""
            D1=""" Первое время я молча смотрел, как девушка, отсчитав мне сдачу, работала. Затем присел рядом и спросил:
— Почему автосервис?
— А почему нет? — Алиса усмехнулась. — Имеешь что-то против девушек рядом с автомобилями?
 Я покачал головой.
— Это впечатляет.
 Вскоре Алиса, как и обещала, закончила работать.
"""
            E1="""— Алиса, ты в отношениях? — я с интересом наблюдал, как девушка, отсчитав мне сдачу, принялась за работу.
 Правда, стоило ей услышать мой вопрос, как Вагнер выпрямилась, чтобы не смотреть на меня снизу вверх и спокойно произнесла:
— Меня это не интересует.
 Вскоре Алиса, как и обещала, закончила работать.
"""
            F1=""" Я с интересом наблюдал, как девушка, отсчитав мне сдачу, принялась за работу. Правда, молчания не вынес и осторожно спросил:
— А что конкретно полетело?
 Она, даже не глядя на меня, пробурчала в ответ нечто невнятное. Быть может, всё дело было в том, что познания мои о мотоциклах представляли собой всего несколько строк, не считая цены на бензин.
 Вскоре Алиса, как и обещала, закончила работать.
"""
            H="""  Я сел на мотоцикл, на пробу завёл мотор. Поддавалось легко, словно бы только что с завода: Алиса Вагнер явно знала своё дело.
— Прокатимся? — я улыбнулся и протянул девушке второй шлем.
 Мгновение девушка сомневалась.
— Я и правда собиралась заканчивать… Ладно, — она взяла шлем, в секунды закрыла импровизированную мастерскую и забралась позади меня. — Только на полную, — прошептала девушка, прижимаясь ко мне максимально близко. — Иначе на велосипеде рядом поеду.
 Демонстративно хмыкнув, я покрепче вцепился в ручки. Близость этой девушки сводила с ума. И, вероятно, поездка на большой скорости, когда ветер звенит в ушах, — именно то, что требовалось в подобной ситуации…
 Я осторожно вырулил на шоссе.
— Давай! — Алиса хлопнула меня рукой по плечу. — Не тормози.
 Мы рванули вперёд. Скорость, исчезающий далеко позади автосервис — я более не чувствовал неловкости из-за слишком уж настойчивых прикосновений, не искал подтекста… Вагнер умела развлекаться.
 В разы лучше, нежели это делал я.
 Первую остановку сделали у спуска с дороги. Обычно здесь я шёл налево, смотрел на реку…
 Я спрыгнул с мотоцикла и снял шлем.
"""
            G="""Я положил шлем на сиденье мотоцикла и взглянул на девушку.
— Я ищу подработку, вам не нужен ещё один сотрудник?
 Алиса хмыкнула, развернулась ко мне спиной и опустила роллет вниз.
— Я могла бы сказать, что нет, но дело в том, что ты абсолютно не разбираешься в машинах. Может, тебе по душе скорость, но этого мало, — Вагнер резко развернулась ко мне лицом, и мы встретились взглядами.
 Покорно кивнув, я опустил голову.
— Прости. Ты мне понравилась, вот и…
 Девушка недоверчиво скривила губы. Мне показалось, что это звучало словами «такая, как я, вряд ли может нравиться» или что-то в этом роде. А потому я не стал настаивать. 
 Ещё мгновение она позволяла мне наслаждаться её лицом, а затем развернулась и принялась возиться с замком.
— Алиса? — мужской голос раздался откуда-то совсем рядом.
— О чёрт, — девушка в секунды оказалась рядом со мной, взяла за руку и потащила прочь: — Это мой… чёрт, не важно. Нужно уходить, у него ружьё.
 Я мгновение смотрел на Вагнер. Можно было поспорить и потерять время, но девушка вовсе не создавала видимость той, кто мог бы пошутить с подобным…
"""
            D3="""— Меня часто водил сюда отец, — я придерживал мотоцикл одной рукой, глядя вниз по склону. Налево расстилалась река, направо, если я верно помнил, было поле с одуванчиками. В это время года там должно быть очень красиво… — Он приучил меня выбираться в лес. Знаешь, Алиса, ты впечатляющая. В твоих глазах есть что-то… 
 Она махнула рукой.
— Куда пойдём?
"""
            E3="""— Алиса, этот автосервис ведь семейное дело? — я придерживал мотоцикл одной рукой, глядя вниз по склону. Налево расстилалась река, направо, если я верно помнил, было поле с одуванчиками. В это время года там должно быть очень красиво…
— Не спрашивай об этом больше, — она спокойно взглянула на меня. — Куда пойдём?
"""
            F3=""" Я придерживал мотоцикл одной рукой, глядя вниз по склону. Налево расстилалась река, направо, если я верно помнил, было поле с одуванчиками. В это время года там должно быть очень красиво… 
 И слова в этой ситуации были абсолютно излишни. К чему произносить что-то, если и без того каждый отлично понимает происходящее?
— Куда пойдём? — Алиса коснулась моего плеча. — Не целый день же здесь стоять.
"""
            Z=""" Я кивнул налево.
 По проторенной дорожке мы неторопливо спустились вниз, оказавшись на берегу спокойного ручья. Его течение не было бурным: мы с отцом частенько ловили мелкую рыбёшку здесь…
 Алиса плюхнулась на траву и потянулась, словно дикая кошка.
— Здорово здесь? — я прислонил мотоцикл к дереву и подошёл к ней.
 Девушка едва кивнула, нежась на солнышке. Погода и правда стояла чудесная.
— Не расскажешь, что сегодня произошло? — я присел рядом.
 Вагнер медленно повернула голову, и мы встретились взглядами. Её холодные глаза, серьёзное выражение лица — если такая девушка говорит бежать, невольно побежишь со всех ног.
— Давай сразу проясним, — она внимательно изучала меня взглядом. — Мне нравятся мотоциклы, мне нужна была некоторая помощь — и я благодарна, что ты мне её предоставил. Но не более того. После сегодняшнего мы просто сделаем вид, что ничего не было, и более никогда не встретимся.
 Я вздохнул.
— Никаких шансов?
 Алиса покачала головой и отвернулась.
"""
            Y="""— Пойдём туда, — я указал рукой по направлению дуновения ветра. — Я ещё не бывал там.
 Девушка хмыкнула и двинулась первой: она уверенно раздвигала перед собой невысокую траву и кусты, то и дело преграждающие нам путь. Мы скользили по лесу. Вагнер вела, а я не смел ослушаться, глядя на неё сзади и искреннее наслаждаясь происходящим.
 Наконец, я решительно догнал Алису.
 Мы шли рядом последние несколько метров. Девушка не говорила ничего ни «за», ни против, а я пытался собрать мысли в кучу.
— Спасибо, — Вагнер первой вышла в поле.
 Закатные лучи по-зимнему красного солнца освещали её впечатляющий образ: я стоял заворожённый и смотрел, как одуванчики вокруг девушки разлетаются, унося с собой частички приятных и не слишком воспоминаний.
 Она такая… хрупкая. За всей этой внешней силой и страстью Алиса была невероятно чувствительной девушкой.
— Иди сюда, — Вагнер поманила меня жестом, — посмотри. Солнце заходит…
"""
            Y2=""" Я подошёл ближе и осторожно взял её за руку.
— Прости, я зачастую бываю бестактен, как сегодня, насчёт родителей… мне хотелось узнать о тебе хоть что-нибудь, вот и спросил, — я взглянул в сторону заходящего солнца. — Поедем обратно вместе?
 Алиса тяжело вздохнула и хлопнула меня по плечу:
— Раз уж приехали, останемся на ночь. У тебя ведь с собой палатка?
"""
            X="Текст"
            D4="Текст"
            E4="Текст"
            F4="Текст"
            I=""" Я кивнул.
— Забирайся назад.
 Поправив шлем, я в мгновение завёл мотоцикл. После осмотра он поддавался командам гораздо легче, послушно включаясь в работу за считанные минуты…
 Алиса ловко села позади меня. Крепко прижалась — мне даже инстинктивно захотелось отодвинуться, но времени на это не было, и я рванул вперёд. С привычным урчанием мотоцикл выехал на дорогу и, набирая скорость, двинулся по шоссе.
 Мне хотелось спросить, кем является нападавший и почему он гонится именно за Алисой, но поговорить, когда ветер дикими порывами уносит прочь не только любые звуки, но и мысли, не выходило.
 Приходилось ждать.
 Мы миновали лес. Я не стал даже заикаться о истинной цели своего путешествия: не до этого было. В итоге, мы с Алисой остановились только через несколько часов, оказавшись в первом попавшемся населённом пункте.
— Спасибо, — я высадил Вагнер на остановке, — не знаю, как я выбралась бы оттуда без транспорта.
 Я улыбнулся.
— Всё в порядке. Точно не нужно вызвать копов?
 Алиса покачала головой:
— Сама справлюсь.
"""
            I1=""" Я спрыгнул с мотоцикла и заглянул в глубину глаз странной девушки из автосервиса. Мне казалось, ей нужна была помощь…
— Послушай, Алиса, если что-то нужно — я готов помочь. Мне не трудно будет достать для тебя деньги или запчасти, тем более, в благодарность за твою помощь.
 Она вновь ответила отрицательно.
— Мне это не требуется. 
 Чуть приблизившись, я осторожно попытался коснуться девушки…
 Алиса ударила меня рукой по щеке.
— Прочь. Сказала же… прочь.
"""
            J="""— Давай спрячемся, — я толкнул мотоцикл в высокую траву и потащил Алису в лес. Деревья стояли достаточно густо, чтобы можно было отлично спрятаться.
 Мы почти бесшумно обошли автосервис вокруг и спрятались в низких кустах. Достаточно близко друг к другу, чтобы ощущать чужое дыхание на своей коже — я поспешно отодвинулся; Алиса же, кажется, ничего подобного не ощутила.
— Прости, — она внимательно следила за окружением.
— Ничего, — я пожал плечами и улыбнулся. — Я сегодня вышел из дома, чтобы немного развлечься, так что твоя ситуация вполне подходит… Что у вас случилось?
 Вагнер нервно коснулась своих джинс, словно бы пыталась отыскать что-то.
— Это не твоё дело. Ты даже не помог мне: мы просто безвкусно прячемся в кустах, рискуя быть обнаружёнными… Разве в этом есть хоть что-то хорошее?
 Я осмотрелся. Лучшим укрытием было бы войти в автосервис через заднюю дверь, но идти туда было достаточно далеко. Нас могли заметить…
— Сейчас, — я на четвереньках выполз на полянку и двинулся в сторону двери. Незнакомца, кажется, нигде не было.
 В мгновение холодный ствол коснулся моего лба.
— Один есть… — мужчина в чёрном костюме удовлетворённо усмехнулся и выстрелил. — Алисочка, ты снова осталась одна.
"""
            D2="""Я вновь ответил отрицательно, не раскрывая рта.
 Мужчина всё не отставал. Если своими объятиями он впервые нарушил границы моего личного пространства, теперь это казалось просто громадным недоразумением.
 Или нет?
 Незнакомец хмыкнул и притянул меня к себе. Он смотрел мне в глаза всего мгновение, но и этого оказалось достаточно: его губы безо всякого стеснения накрыли мои…
"""
            E2="""— А если да?
 Он хмыкнул, оценивая меня. Слишком очевидно догадывался, что вру. Если своими объятиями он впервые нарушил границы моего личного пространства, теперь это казалось просто громадным недоразумением.
 Или нет?
 Незнакомец хмыкнул и притянул меня к себе. Он смотрел мне в глаза всего мгновение, но и этого оказалось достаточно: его губы безо всякого стеснения накрыли мои…
"""
            F2="""— Кто эта девушка?
— Какая разница? Она мне нужна.
 Мужчина всё не отставал. Если своими объятиями он впервые нарушил границы моего личного пространства, теперь это казалось просто громадным недоразумением.
 Или нет?
 Незнакомец хмыкнул и притянул меня к себе. Он смотрел мне в глаза всего мгновение, но и этого оказалось достаточно: его губы безо всякого стеснения накрыли мои…
"""
            K=""" Я растерялся только в первое мгновение. Затем, опомнившись, рванулся назад, резко сводя на нет прикосновения чужих весьма настойчивых рук.
— Я не голубой! — я остановился рядом с мотоциклом, чтобы, в случае чего, рвануть прочь.
 Незнакомец неопределённо пожал плечами, мол, ему-то какое дело…
 На шум из глубины помещения вышла девушка. Ни один человек в мире, увидев её здесь, не стал бы сомневаться, что она работает в автосервисе: такое уж она производила впечатление.
— Вы? — она беспомощно вздохнула, прикладывая ладонь ко лбу и глядя на незнакомца, только что пытавшегося «украсть мою девственность». — Идите прочь.
 Мужчина передёрнул затвором дробовика:
— Последние слова будут?
— Я даже не знаю, почему Вы за мной охотитесь, — девушка медленно отходила назад. — Не желаете удовлетворить моё любопытство?
 Он хмыкнул, взглянул на меня:
— Отвечу на любой из его вопросов. Так будет честно.
"""
            M=""" Я опешил.
 Яростные прикосновения лишили меня всякой возможности мыслить, и я, подчиняясь каким-то внутренним инстинктам, чуть приоткрыл рот, позволяя незнакомцу проникать глубже…
 Он прервал поцелуй слишком резко.
 Взглянул на меня с высоты своего роста и двинулся в сторону наполовину опущенного роллета, словно ничего не произошло. Я невольно вздрогнул. Разве подобное может происходить со мной?
— Кто ты? — я рванулся следом. Странные ощущения, полностью захватив контроль над моим телом, всё усиливались.
 Мужчина не обращал на меня внимания. Одним плавным движением он поднял роллет, освещая до того пребывающее в комфортном полумраке помещение.
 В углу, вооружившись ломиком, стояла хрупкая девушка.
— А вот и ты, — незнакомец облегчённо вздохнул и улыбнулся. — Ну что же… — он поднял дробовик, прицеливаясь. Ему явно плевать было, что руки у беспомощной жертвы дрожали. — Хотя нет, — мужчина обернулся ко мне и предложил рукоять, — стреляй ты.
"""
            D5=""" Мужчина провёл пальцами по своему дробовику и мягко улыбнулся:
— Охота. Я убью её или она убьёт меня: всё зависит исключительно от моих и её способностей, — он вновь развернулся к девушке. — А теперь, Алиса, я предлагаю игру. Попробуй сбежать: я дам тебе достаточно времени для этого, а я буду искать…
 Она не раздумывала слишком долго:
— Я в деле.
"""
            E5=""" Мужчина провёл пальцами по своему дробовику и мягко улыбнулся:
— Я охотник, как и эта леди. Мы вместе играем в игру, победитель в которой может быть только один, — он вновь развернулся к девушке. — А теперь, Алиса, я предлагаю изменить правила. Попробуй сбежать: я дам тебе достаточно времени для этого, а я буду искать…
 Она не раздумывала слишком долго:
— Я в деле.
"""
            F5="""Мужчина провёл пальцами по своему дробовику и мягко улыбнулся:
— Ничего личного. Я участвую в некой игре ради заработка, и нынешняя моя цель — эта леди, — он вновь развернулся к девушке. — А теперь, Алиса, я предлагаю изменить правила. Попробуй сбежать: я дам тебе достаточно времени для этого, а я буду искать…
 Она не раздумывала слишком долго:
— Я в деле.
"""
            P=""" Я вздохнул. Убийство? Плевать, моему личному делу всё равно уже не поможешь… Я протянул руку и принял оружие. Девушка в углу молча смотрела на меня, сжимая в руках лом: бежать ей было некуда…
— Не хочешь ничего сказать напоследок, Алисочка? — незнакомец приобнял меня за плечи сзади.
 Девушка спокойно сделала шаг вперёд и положила своё «оружие» на землю.
— Я сдаюсь. Ты победил. Мне всё ещё нужна моя жизнь для некоторых вещей, поэтому позволь мне хотя бы разобраться с этим.
 Мужчина задумчиво усмехнулся и покачал головой.
 Алиса сжала руки в кулак, но всё-таки не ринулась в атаку: медленно развернулась к стене, мысленно посчитала до десяти.
— Я тебе ничего не сделала, — она не поворачивалась. 
 Человек в чёрном наклонился ко мне, словно бы собирался прошептать нечто важное, а затем лизнул моё ухо.
 Это было… странно.
— Стреляй, — он отодвинулся и махнул рукой. — Будем заканчивать.
 Я прикрыл глаза и нажал на курок.
"""
            S=""" Всё моё естество противоречило этому указанию. Пусть он и поцеловал меня, это абсолютно ничего не значило: только что мне ярко продемонстрировали, чего на самом деле стоят все эти проявления страсти.
— Не тронь её! — я оказался между человеком и его целью. — Она просто девушка. Не убивай её, прошу.
 Незнакомец в костюме задумчиво коснулся пальцами подбородка, словно обдумывая нечто важное. Затем отрицательно покачал головой:
— Ей придётся умереть.
 Мужчина обошёл меня без особых усилий. Не требовалось даже сражаться: я пребывал в недоумении, а он — нет… И только внезапно громыхнувший выстрел вынудил меня очнуться.
 Я смотрел на него.
 За что?
— Не стоит задумываться о подобном, — он бросил оружие на землю и развернулся ко мне. — Я уважаю твоё желание спасти глупого человека. Но именно из-за него ты останешься один, ведь терпеть рядом с собой существо, которому и доверять-то нельзя… Ты должен понимать.
 Я судорожно сглотнул. По крайней мере, мне не казалось, что он убьёт меня…
 Мужчина спокойно двинулся к выходу.
 Да и мне стоило убираться, если не хотел, чтобы эту смерть повесили на меня, — уж незнакомец позаботился о том, чтобы не оставлять отпечатков, я же в этом смысле играл в разы хуже.
— А жаль, — бросил на меня последний взгляд человек в чёрном, когда я завёл мотор. — Ты мне приглянулся.
"""
            O=""" Не теряя времени, я рванул за девушкой. Она шла быстро, почти бежала, и я смог настичь незнакомку только на границе между трассой и лесом.
— Уходи, — она бесцеремонно, абсолютно не обращая на себя меня внимания, принялась забираться на дерево. — Только мешаться будешь.
— Послушай… — что-то в ней привлекало меня. Сложно было определить, что именно, но я невольно следовал за Алисой, пусть это и не было выгодно мне в плане выживаемости. — Мы могли бы осторожно вернуться и уехать отсюда на моём мотоцикле. Что скажешь?
 Девушка замерла. Мгновение она раздумывала, затем развернулась ко мне и серьёзно спросила:
— Ты хотя бы на моей стороне? Вряд ли я стану доверять человеку, который целовался с моим врагом.
— У меня нет доводов, чтобы убедить тебя в обратном.
 Алиса едва приподняла бровь.
 Я вздохнул, согласно кивнул и осторожно притянул к себе хрупкое тело юной девушки. Мои губы сами нашли её, и этот осторожный поцелуй… она отпрянула не сразу. Я ожидал пощёчины, удара — чего угодно, но девушка только стояла и смотрела на меня, широко распахнув глаза.
— Ладно, — Алиса поправила причёску, — пошли. Но больше так не делай.
"""
            O1=""" У автосервиса и правда никого не оказалось. На всякий случай я всё же проверил окрестности, но незнакомца и след простыл… Мы остановились у мотоцикла.
— Позволишь мне повести? — Алиса остановилась напротив меня, заглядывая в глубину глаз.
 Я кивнул.
 Она поцеловала меня.
"""
            N=""" Девушка вскоре скрылась из виду, и мы с мужчиной в чёрном остались наедине. Пусть я и выбрал быть здесь, на всякий случай отошёл подальше и постарался не слишком высовываться: не хотелось вновь встревать в какую-нибудь заворушку…
— Ты ничего не спрашиваешь, — он присел на ящик и принялся перезаряжать оружие, — странно. Обычный человек завалил бы меня вопросами ещё после поцелуя, а ты только смотришь и молчишь…
 Я осторожно пожал плечами.
— Предпочитаю девушек.
 Мужчина хмыкнул.
 Я взглянул на него с удивлением, и он пояснил:
— Твоё тело реагирует иначе. Я не настаиваю, но подумай… Мне необходим спутник.
— Чтобы заниматься сексом? — я сделал несколько осторожных шагов назад, чтобы, в случае чего, иметь возможность сбежать в кусты до того, как охотник вскинет ружьё.
 Он некоторое время не отвечал, перебирая патроны.
— Дело ведь не только в этом. Когда постоянно охотишься на людей… перестаёшь ценить их. Все вокруг кажутся исключительно скотом на бойню, и тем ценнее в такие моменты встретить кого-то отличающегося. Оставайся. Со мной не так плохо, как ты привык думать, я не стану требовать от тебя невозможного или принуждать.
 Я ничего не ответил.
— Ну? — он пристально смотрел на меня.
 Вздохнув, я кивнул.
— Попробую.
"""
            N1="""— Ну наконец-то, — охотник бросил оружие и подошёл ко мне. Отчего-то мы внезапно оказались у стены, и свободного пространства для манёвра не осталось именно у меня.
 Так вот она, цена подобной сделки? Словно душу демону продаю.
 Мужчина облизнулся.
 По крайней мере, в искренности его желания сомневаться не приходилось…
 Я осторожно потянулся ближе, коснулся пальцами его груди, позволил рукам скользнуть ниже.
— Предпочитаешь девушек? — хрипло прошептал он.
 Я невольно хихикнул. """
        keys=types.ReplyKeyboardMarkup()
        keys.add("/startgame")
        bot.send_message(message.from_user.id, text="Вы готовы?", reply_markup=keys)
        print(A1)
        @bot.message_handler(commands=["startgame"])
        def Akri(message):
            keys=types.ReplyKeyboardMarkup()
            print(A1)
            keys.add("/lstep1 \n"+A1, "/rstep1 \n"+A2)
            bot.send_message(message.from_user.id, A, reply_markup=keys)

        @bot.message_handler(commands=["lstep1"])
        def Bkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep2 \n"+B1, "/lcstep2 \n"+B2, "/lrstep2 \n"+B3)
            bot.send_message(message.from_user.id, B, reply_markup=keys)

        @bot.message_handler(commands=["llstep2"])
        def Dkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep3 \n"+AB1, "/lrxstep3 \n"+AB2)
            bot.send_message(message.from_user.id, D1, reply_markup=keys)

        @bot.message_handler(commands=["llstep3"])
        def Hkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/lllstep4 \n"+H1, "/llcstep4 \n"+H2, "/lccstep4 \n"+H3)
            bot.send_message(message.from_user.id, H, reply_markup=keys)

        @bot.message_handler(commands=["lllstep4"])
        def D3Xkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/lstep7 \n"+X1, "/cstep7 \n"+X2, "/rstep7 \n"+X3)
            bot.send_message(message.from_user.id, D3+X, reply_markup=keys)

        @bot.message_handler(commands=["lstep7"])
        def D4kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, D4)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["cstep7"])
        def E4kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, E4)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["rstep7"])
        def F4kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, F4)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["llcstep4"])
        def E3kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep5 \n"+BH1, "/lcxstep5 \n"+BH2)
            bot.send_message(message.from_user.id, E3, reply_markup=keys)

        @bot.message_handler(commands=["llstep5"])
        def Zkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, Z)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lcxstep5"])
        def YY2kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, Y)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lccstep4"])
        def F3kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep5 \n"+BH1, "/lcstep5 \n"+BH2)
            bot.send_message(message.from_user.id, F3, reply_markup=keys)

        @bot.message_handler(commands=["lcstep5"])
        def Ykri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, Y)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lrstep3"])
        def Gkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llrstep4 \n"+G1, "/cccstep4 \n"+G2)
            bot.send_message(message.from_user.id, G, reply_markup=keys)

        @bot.message_handler(commands=["llrstep4"])
        def II2kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, I+I1)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["cccstep4"])
        def Jkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, J)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lcstep2"])
        def Dkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llgstep3 \n"+AB1, "/lrgstep3 \n"+AB2)
            bot.send_message(message.from_user.id, E1, reply_markup=keys)

        @bot.message_handler(commands=["llgstep3"])
        def Hkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/lllgstep4 \n"+H1, "/llcgstep4 \n"+H2, "/lccgstep4 \n"+H3)
            bot.send_message(message.from_user.id, H, reply_markup=keys)

        @bot.message_handler(commands=["lllgstep4"])
        def D3kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep5 \n"+BH1, "/lcstep5 \n"+BH2)
            bot.send_message(message.from_user.id, D3, reply_markup=keys)


        @bot.message_handler(commands=["llcgstep4"])
        def E3kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep5 \n"+BH1, "/lcstep5 \n"+BH2)
            bot.send_message(message.from_user.id, E3, reply_markup=keys)

        @bot.message_handler(commands=["lcstep5"])
        def YY2kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, Y+Y2)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lccgstep4"])
        def F3kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep5 \n"+BH1, "/lcxstep5 \n"+BH2)
            bot.send_message(message.from_user.id, F3, reply_markup=keys)

        @bot.message_handler(commands=["lrxstep3"])
        def Gkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llrstep4 \n"+G1, "/cccstep4 \n"+G2)
            bot.send_message(message.from_user.id, G, reply_markup=keys)

        @bot.message_handler(commands=["llrstep4"])
        def II2kri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, I+I1)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["cccstep4"])
        def Jkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, J)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lrstep2"])
        def Dkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llstep3 \n"+AB1, "/lrgstep3 \n"+AB2)
            bot.send_message(message.from_user.id, F1, reply_markup=keys)

        @bot.message_handler(commands=["lrgstep3"])
        def Dkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/llgstep4 \n"+G1, "/llrstep4 \n"+G2)
            bot.send_message(message.from_user.id, G, reply_markup=keys)

        @bot.message_handler(commands=["llgstep4"])
        def Okri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, I)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["rstep1"])
        def Ckri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rlstep2 \n"+C1, "/rcstep2 \n"+C2, "/rrstep2 \n"+C3)
            bot.send_message(message.from_user.id, C, reply_markup=keys)                                

        @bot.message_handler(commands=["rlstep2"])
        def ACkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rlstep3 \n"+AC1, "/rrstep3 \n"+AC2)
            bot.send_message(message.from_user.id, D2, reply_markup=keys)

        @bot.message_handler(commands=["rlstep3"]) 
        def Kkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/ccstep5 \n"+K1, "/crxstep5 \n"+K2, "/rrstep5 \n"+K3)
            bot.send_message(message.from_user.id, K, reply_markup=keys)

        @bot.message_handler(commands=["ccstep5"])
        def d5kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rstep6 \n"+CK1, "/lstep6 \n"+CK2)
            bot.send_message(message.from_user.id, D5, reply_markup=keys)

        @bot.message_handler(commands=["rstep6"])
        def Okri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, O)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["lstep6"])
        def Nkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, N)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["crxstep5"])
        def Kkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rstep6 \n"+CK1, "/lxstep6 \n"+CK2)
            bot.send_message(message.from_user.id, E5, reply_markup=keys)

        @bot.message_handler(commands=["lxstep6"])
        def Nkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, N+N1)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["rrstep5"])
        def d5kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rstep6 \n"+CK1, "/lstep6 \n"+CK2)
            bot.send_message(message.from_user.id, F5, reply_markup=keys)

        @bot.message_handler(commands=["rrstep3"])
        def ACkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/lrrstep4 \n"+M1, "/rrrstep4 \n"+M2)
            bot.send_message(message.from_user.id, M, reply_markup=keys)

        @bot.message_handler(commands=["lrrstep4"])
        def Mkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, P)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["rrrstep4"])
        def Mkri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, S)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["rcstep2"])
        def AC1kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rlstep3 \n"+AC1, "/rrstep3 \n"+AC2)
            bot.send_message(message.from_user.id, E2, reply_markup=keys)

        @bot.message_handler(commands=["rlstep3"])
        def Kkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/ccstep5 \n"+K1, "/crstep5 \n"+K2, "/rrstep5 \n"+K3)
            bot.send_message(message.from_user.id, K, reply_markup=keys)

        @bot.message_handler(commands=["crstep5"])
        def Kkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rstep6 \n"+CK1, "/lstep6 \n"+CK2)
            bot.send_message(message.from_user.id, E5, reply_markup=keys)

        @bot.message_handler(commands=["rrstep2"])
        def d5kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rlxstep3 \n"+AC1, "/rrstep3 \n"+AC2)
            bot.send_message(message.from_user.id, F2, reply_markup=keys)

        @bot.message_handler(commands=["rlxstep3"])
        def Kkri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/ccstep5 \n"+K1, "/crstep5 \n"+K2, "/rrxstep5 \n"+K3)
            bot.send_message(message.from_user.id, K, reply_markup=keys)

        @bot.message_handler(commands=["rrxstep5"])
        def d5kri(message):
            keys=types.ReplyKeyboardMarkup()
            keys.add("/rxstep6 \n"+CK1, "/lstep6 \n"+CK2)
            bot.send_message(message.from_user.id, F5, reply_markup=keys)

        @bot.message_handler(commands=["rxstep6"])
        def Okri(message):
            keys=types.ReplyKeyboardMarkup()
            bot.send_message(message.from_user.id, O+O1)
            bot.send_message(message.from_user.id, CON)

        @bot.message_handler(commands=["help"])
        def makaronina():
            bot.send_message(message.from_user.id, "Возможно, ты потерялся или запутался. Используй /start")


bot.polling()
#bot.polling(interval=5)

